254 Origenu' Erkllmng dor 814444441- und Konipbuohn.

νομεν ἐπὶ τὰ τῆς ἀναγωγῆς. παντὶ τῷ ss εἰδότι ἇνᾶγειν· ἢᾶιιοῦιιι
ἀναγομένων χρήσιμα. (τῶν οὖν τῆς 1οιοοὶιις τινὰ μ1ν χρήσιμα
πᾶσιν. τινὰ δὲ 06 πᾶσιν. ο1ον. ὦςέκ1ποοαδν1γματος. 6 1quae 6
,περὶ τοῦ ,Ιιόι καὶ τῶν θιγιιιίριον αὐτοῦ εἰ μέν τι m& ‘6' ἇκ·
ὕγονγὴν ι’χνι χρήσιμον, θεὸς οἶδεν xa} ᾧ ἂν χοοΙοηνιιι τούς λιὶγιπ.
ἐκείνοις ἐξετάζειν· εἰ δὲ κατὰ ιὶΙν loreolam ςηιὴοιιις ἄν· ν1 m
ὄφελόν μοι lx ιῖΙς {arvom ιῖΙς ,ιερὶ τοῦ Λώτ ιιιν1 τῶν θηναίων
«fimi.- ὁμννὶνοι ν4 ὄφελόν μοι ἅπλῶς λεχθεῖσιν η’ ἱστορία τοῦ 'ma
ιινιὶ νῆν edm» κνι1 τῶν κοτ’ ιινῗιήνκ ἐπεὶ με’νιοιγε ἡ1οτοο1ιι ἦ ιιι..
1744 τὸν Σινοίιί καὶ ιίΙν 2 lnaorplpvoov ,ιᾶνιοιν ι’ἱκιειιιι, ἇνογιοὶιι 626·
ϋειιι κατὰ τὸν λόγον. 11..- γὰρ hanani: ro6rot· ιοῖ· 602· Μῖνι
νὶνιιι 1.ιό limum δοιμονὶννν. rva ἐγγοονμμνθοι «imam ⁰6 ιὸι
ιιχόνννι τῶν πεπιστευκότων ἀλλὰ ΣιιμονίΙλ τὸν κροσὴιιΙνς ,τισὶ
ον’· ᾳιΙνιιν 6 θιὸι διὰ τοῦ Ιν(νεμ1ου··ννι11’“ νιν .14ι·νοι“Ι.· ιιιι1’ lamii
15 ,πρὸ ,ιινοοώκννν μον. 016 τοι τιον floaxcn'uomm 2³01 ον’· ww tr
ι μνον 6 xpoqrjrrss' ν.11ι·ννιν”Ι.· ιινι1 .4ιι(νιν“νν 144401· ἱεριὶοιν moi· n
summu ἐν rol: 4.·ιιιιινὶονμιίινιι r6' ονομα ‹26166' ἰκειιιλοεῗηο ιῦο
ιιιῗριον. nai αὐτὸς εἰοὴιιννιιν νινιιῖνν. mrim ννςιΐλνΙ lidius&-
66r06.‹ xaz' ιιλλιιχοῦ· νον σιῃ Μωσῆς ιιιι1..νιμονιΙι nai ³1m6gov·
4· ιιι zai τὰ 6 ξῖΙι. 60 ινι’·ν εἰ ο ινΙλιιιοῦνννς 41κό vj» 76⁹ ν’,ν ιιι
νένὴγιιγεν «6166 ιΙ emmaum& 65616666' ιχνι ὁιιιμὸνιννν 6116.- ,ηυ-
ᾳιΙιινιῆις tl ιίιοιμιν·,· γέγοιιιιιιι τοῦτο· ἀληθῆ ἐστιν ἢ ⁰62 Ιοιιν
νὲλιΙθῑΙι ri, μὲν μι“Ι ι4ννιι ἆλνΙθῆ λε’γνιν ι4.· ainana» ,ιροιρϊιειι 1⁰·
Ιιὴοιι ἐπὶ κνινολνέι usn· λεγόντοινιῖ τὸ 66 ιΙνινι ιέλιΙθῖΙ ζήτησιν· ni
2'· ν’.·ιι·.ῖιί(ιιΙιὶιν 4111144 ,ῖιιρ4χιι
14. 1666 μὶΙν γοῦν ιὀμνν muz: ινῗνν ἧμιιήνων νῖδιλςῶν νὶνιι-
,41ιίἰιι·νιν,.· τῇ γριιιμῇ xvi 61'762·m.·· ον’ ,nanim νῇ [ῃιιοηννμιῖὑιι

ἲ vul. (zon. 144. 14· 114 - 1 vul. (ἶνιν, 14. 1 ,144 - 11 m VM
.⁸ 31. 14. 111. 1111, Ι’ϊιιι1ι·1νιει·1,44 ,14ιιιιν1.1.·.’. 1.’4 ’1. 1-1 Ζςιιὴιι ι.
νιν,ι.’4ι Σ. uani} 4ιὰ v„- ν’;;νινιΙ.νννν.’4οι ιζ ον’, nsi ιν’ uir ι4ινιιιι ῧιι Mam. ιό
νιν-11 ονν.νινν”ιννιιν” ,’ννῖν, ;.”;Ι. ιΙι4ιννιο A« mvn ¹¹16* ιιι ὶν’;ιι &mn μονον, du'a
ν’· ιιιν ιιχιννιννς, ι.“,ν νξ,ιιι 'nu-w», ΙΙν ι·ιν ξἰν ιο. duim. πνέοντι 111. ἢν»
.ν. ,4 1111. ϊ, ’.·ινᾶ, 11 &gi er.. 6'· 1. - 11 1441 ’11 ’κῗ 11111
1.···1,,11.11”’

1 ζι,ιι,ινν·ι; νἰι A! ζιΙιιΙιοιιιν 11 Ι 6 ιῖμιιος 1“ι amai-,- 11 11 {nynia
νν nm, ¹! Ι 11. Ι1 μνιιινις Ι 11 inv-munau 11 ιςνικινι ἰιηιι Ι „- 11
ιι ινιννι ννννι“ 11. mh .4 11. .·1 .·ι 202· knut-m ξι ω
11ιῖνι1.ιννιν4νιίι·ιιινῚΙ11, ’.’1) ιιιν-ν-ιι ηιιΜἿΕι-,ᾎ
41111 114 11; ιινν 4 Ι ιι 1ο4141ι’1’·.’ 1“ mu *60626
ιιι *mm 1·ι,ν4, ι.“ιιιι *mutum ,1. 11 MM
ν ι·ιιιιίιν 114 4 ’·.’ 1-1· 11;ιϊζ1··1ι1νι11ι

 

