II. Namonregister.

Ααρῶν . . . .ι67, ιο Ἄπονᾰλνψιςι Ἰωάννου 66» 221. Υὶός121141δεξιᾶςι68,
ᾍβεννὴρ . . . 1 301, 30 20. Ἰωάννης ἐν Ἄπονα- 261262, 22.
Αβεσσιιλῶμ. . 1306, 10 115 ει . . . 1127ι, 13 Βηθλεέμιθζνιιςᾶρτον 272,
Ἄβραάμι ι, ι7. 3. 32. 24, Ἄριᾷνός. . . 112ιο, ιο 281.

ι6. 26, ¹3· 27, 23. 28, 2. 'Apa μοί . 45, 25. 89, 26

44, 23. 166, ιο, 288, ι7. Ἄσνλῖιιιόςι εἰς θεὸν μετα·

:31 21:150151122221 21.32ss..1²2⁰1.·.3..1..3315.³, 1112... ·ι,·..,1.1,ῗ’”,.’ἕί
24,ι6. 26, 13. 30, 10. 285, 25. 9. ι2.

2ι. 6ιᾶ τῆς φλοὶνης Ἄραρᾶι . . . 22ο, 6Ραλιλαία. . . .ι3ι, ι5
1212121 ιιι 112. 1¹²1 6822. ι . .· ,ε
Αβριιμῃ. .9136¹6‚10 wazoissi. 3226328. 243⁹. quoopg' .' 31: ις
Ἀγχοῦς . . . 1285131. ι5. 275, ι6.

’Adam ι7, ιι. 55, ιι. 136,

16. ι82, 7. οὐκ εἰς ὕπερ· Δαβιδι 56, 2. 283, 7ff. ¹⁴s·
golan χαλεπὴν ἁμαρτίαν Βαβυλῶνι 22, ι9. ι66, 28. 287, 20. 292, ι2, 27. 293·
ημιιριεν . . 136, 2ι1.Ι ι7ο, 18.31. 171,1f.12. 811266,5.2ιι,5,2ι5,ι2.
Ἀθηναῖος. . . 1206, ι6 27. ι72, 5. ιι. ι9.22ἱ. 272,ι7. 255, 12. 256, 181.
ΔΙγῦιιτιοςιμ,ι2.86,29.87, 271265, 13. 2ι6, 9. 218, 266, 25. 27. 262, 2ι. 26.

6.165,ιΑρ1ι.ι67,9. 2ιο, 8. 2ι9, ι5. 22ο, 5, ι9. 263‚8. 13. 264, 26. 265,

ι6.2ι5,5.273,ι7.275,ι6.1 230, ι2.ι6. 2756. 2157- ι2. 267, ι7. 268,ιι. 272,
οὖκαξιοιτῆιέπιστὴμιι1 ινσιι 110.19.31· ιιι, 23·21s.1·271‚22-29⁶‚
τοῦ θεοῦ 9, zos. περι· 26. ι72, 21 22ο,ι2. 259, ι8. 20. 29. 297, ι8. 20.
τέμνονται. . . 43, 2ι ι2. 2581, ι. εἰδωλολα- 25, 30. 298, 2, ²3· 28.
Αἴγυπτοςε2ι,8.66,22.ι56, τρεῖνι12ι5,2ι. odaiae-1 299, ι7. 25. 28. 300, 2.6.
ιι 1 21'8,21. 27ι, ι8. γνωσται . . 112ι7, ι71 ιιι. 301, 2. ²²·.²⁶· 29.
«ῖσθιτι - πνενματικωι, Βαβυλώνιοςι 3. 17. 84‚1o.= 32· ζινευιιατικόι 1 ²1³.¹3·
11112211μέ1111 · ⁶⁶123s· 171,16. ι72,ι6.ι8.12ο4,1 mmm· 1299ι19
ww · · · · &12⁶ 26. 2659. 211‚23. ²¹²11⁴¹⁰¹7⁰W ,· · · ²95, ²¹
ww· · · · 1210, ⁹: ιι. 213¹ 16. ι8. 2ι8, ι7.’Λ11111111112,1 · · · 53ι ¹⁸
Almia& 2ιο, 16. Παρα- 223, g· 230& 2493·st Δανι υὶοςἸιιιᾰ 1 301, 5

οςΨεκιός 12ιο, „mdc ,15 11 ²⁶9115· Δανιὴλι 22, 20. 79,ι7 1236,
22128· Σνγχνιικός. 12ι2, 1. ¹⁶· 2552 1⁵· 274, 9· E'G‘·

ἰίκιῑλας 1266, 27. Μ’]311801111160»121·Ι1225ι28·1ΛκΙου’ . . . 1593, 5

276, 29.ν ἔνδοσξς Ἄ. νι

τοῖς θρηνοις ον φέρεται. ²3²· ⁵¹ Δεινήτιξρῗψῗνί RQ 4

,, , Ba ι, , s 298231
'mnf’ ι11255, 12. 238, 2ιΙ 72, ῗξναι.1572ι2’35·1,ἧςξὶθιῡῖι

ᾏμαλὴιιΙ. . . 1275271 1ἒ11123ίο1ἲ6ἑ3·ῄ1111211011ξἙβδομὴκονιιιιιι37,ι5.ι4ι,
ffi²⁰‚”‘⁴.“ {⁵⁶⁵¹ ?⁹·1²2⁶'2,²?' 321, 1⁵01. 14211'011 119, 81711 9121188
Ἀναθιόθι 4,5Ῐ.ιὲ.ι7.7Ἔπ-1 4112131161· 1 πλεΙονατῶνιῖνιιγρᾶφων
,ανονρμᾷμ . 74, 8310'130012211500: 75,2ι. ι44, ι7’Ι τῆς ἐνδιξσειιις τῶν ι29,
Aram-1121 227, 24. ΧαριςιΒειλφεγορ . . 11222, 21 111201111100'1521000
‚8200 .,. . 1227, 28 Βενιιιμίν·ξ ι68,22.,κληρο·η νων. . . , 1252, ι5
Ανιινίιιςιὸιιρχιερειιςι67,ι7Ι δοσία Ιερουσαλημ ι68, Εβιαινιιῑος . . .ι67, ι9

 

