C. Die Erklkrung der Smuel· und Konigshucher. m'u

ist schlecht geschrieben 11110010 durch 111111111οο1 Einbinden golitten.
Ob 1 und v nieht vielleicht von 1 abhfingig sind, 1111 daher 1111010111-
zustellen. Jedenfalls gehfiren die Handschriften eng zusammen, weisen
aber, wie 11 sohoint, aus eine Vorlsge, dio nicht nur bereits 1311111010
(ng S. 303, 1 11111), 1111111111 auch in der Setzung der Verfassernamen
nicht mehr genau 1111. Daher ist mitunter Anfang oder Ende eines F rag-
ments nieht sicher zu bezeichnen. Eine vierto Handsohrist endlich, der
ood. Paris. gr. 1³3 bomb. 1111. xlv (Kollation von violet)
vertritt gegenfibor den anderen Manuskripten eine 1111131101 0111111
0111110111 Katane. Z. B. giobt er das Fragment Nr. XVI zu II Sam.
111 (S. 300, 2-6) folgendermaoesen:
Paris, gr. f: 50v: Σημεὶω [sio] ὅτι ὅ νᾶθαν τίκτεται αὐτῶ οἰκή-
σαντες [sie] τὴν ἰερουσαλήμ· τοῦτο [sio] δὲ γενεαλογεῖ 20va-
ὁ δὲ ματθατος σολομῶντα.

Die in 1 1 1 erhnltenen Fragmenta sind:

co'ds'*

Smrial. 1 eod. Ven. Zu

¹ ⁹ 1111111.

111 ¹ 111 ¹ 11111111-11
111 ’ 1,11
21v 1 5,3
111 111-11
111 15,11
111 1111
111 111 1111
111 511 1 111111
111 511 111
111 , 1111
1 151 511 11,τ
111 ,,
1 511 111 1111
111 111111 ,
111 111 'usam 1,1-1
„ 111 111
111 1111 1111-11
111 1111 1111111
¹ 1 142ν j 1111111100
1111 1111 11511 111-τ
1111 1111 1111 1111111111
² 1111 1111 4 1111 1111

 

