A. Die inreminhomilien xxxm

4 ''ffl— i 11010010

ἓξὲξ 2010101010 mendeno

0¹⁵hfli⁸fg⁴ (LXX) 1 milie

fflwwmmnnffli nnn·

fflwm‚1nnn cmc
fflfflmvncrman 01

[mcci cmc
mmmmnmncn nnn
fflmw„1nffl93 nni
cfflmmnmncn nnn*
un„„ffnnn 00

V. Dic Ansgcbcn des griechischen Το1100.

1. Ζ11111 010100 Mal erschicn cin Tcil 1101101001101101111110118110051105
gedruckt 1623 111 dem Jeremiakommentar des Regulnrhlerihcrs von
Si. 8111011101 cus dem Quirinal, Michcel Ghinlcrins² ((111). Ghislerins
fnnd bei 00111011 4111011011 10 1101 vahiknnischcn Bibliohhch (1ίοΗοοᾱ-
schrist V. Er sch, dnss sic Jcrcminhomilicn des Origenes cnthiclt‚
1101011101 0010110, die 1110111100101010100110111101808011300, 0110110011 vhllig
unbekannt 1101011. Diesc bishcr nicht 1011000100, d. h. dic Nummcrn
3, 5, 6, 7, 15, 18, 19 und 20 der neuen nusgabe, 11000 01 1101101 einer
1010101001100 [1100011000 1101 1101 Leo Allntins und Johnnncs 1101111100
Caricphilns gewiss die Hauptcrbcit 11101011, nn den geeignetcn 8101100
0011100 11010ωο111010 011101111οἱ10 0111100100. Die Benuhnnng der Hand-
schrift nchcint 01110 ziemlich gennue gcwcsen zu sein. Dnbci sind nicht
nur 1010111010 11011101 1110101 stillschweigcnd verbessert, scndcrn 01 finden
sich 011011 eine grosse Znhl cingrcifcndcr Verbesserungsvorschlcge 0111
11110110 desDrnckcs 11011011, 1110011111 Teil 1111111011 nm Randc des Mnnnskriphs
101100111011 (S. XVI) identisch sind. 11110001 diesen zusammcnhingcnden
Sinnhcn 1111101110 Ghislcrius cuch die Prophehcnhntene in 00111οι11 Riesen·
1101101), 0111111101 nach zwci Hnndschriften cincm zu Grundc goleghen
Vaticanus und ciuem nachtn'cglich vcrglichcncn 81011ἰο1100 Ι)ίο 01110
dieser beiden ish sicher der cod. vac· gr. 115354, dic nndcrc jedenfnlls
nicht der jeizigc 011011. gr. 452, 0011110111 11011 einzelnen klciner Diffe-
10000οᾶ0011 wohl der jctzigc 011111 1111154. Auch 10 dieser Κ1110110

ι1110111111 10181 011οἱ11 1111 Goth hnnr. Χ1,4 101. 2521 noch oin Fragment:
lucinium τῶν (cqc) -1ἆςᾶ110οχἅς, Vgl. ³. 230, 18 App.

² Vgl. TU Nn 1110-14. 3211 Michaelis 111110101ἰί in Jercminm Prophcictn
Commentariorum 10111. 1-111. Lugduni 162& Fcnlhcbcr n 0 0. 81)-98.

Orien· 111. G

 

