ἐπιστημόνως. Won- und Sachregism. ζῆν. 331

ἐπιστημόνως . .,49,2 ἐρευνᾶν .85,15.156, 8215897122 87, 15. 89,24 (ἱε-
ἐπιοτολῆι7,29(πρόςΕβρ26 ἐρημία ..... 199, 4' ρρτικαί) 251 ἄρτος πο·
ουρ) 69,16. 7ο,6 [lm-'lomna 1611222. 552211.. τηρεον.
ἀννοι· 172192922νῆ). ψνχῆ vgl. 56, 52) 67, 251. εὔλογοςι 94, 15. 2ο. 258,
ἐπιστρέφεαι 2, 511122. 4ο,· νόμον, θεοῦ). “ 15. 149,1. - εὐλόγως
12111211992912289ρῶς ἐρημοῦν. . . ,156195 95, 52.
πρόςτὸν 8162251. 5, 25,1ἑρμηνείαε (4. 19. 6,12. 82, 2512292212 . . . . 97,17
ἒοῖὲζνςῖὅρξῗῗῖἳῗ 1262372 ἔξ· ῗέλῆἓῖωῗνέὦὲἲ ἷῗὲζ ’ἷέἓέἳῖἷὲῗ <¹⁹⁹1 ⁹1¹s²⁸ss1''115. s
Ψυχὴν) ι741 17· ’ ²8· ¹²31 ¹· 14428· 1512 ¹ ²⁰5· 5·
1, · 30.12, 13. ¹. · ,Ι
‘11111111121‘31111111„ 1> ..12212’.21212421
492122, 16919· 214, {24⁵3 32³2? ¹⁰⁰· ²⁵· εὕζςξπῐιζςιντ 91, ¹· 1699

*ἐὲἶᾶννίοεοσθοει 192, 261 ²) 11111111111174ιῖ· ¹03· εὐφορία . . . .155, 5ο

³2. 1 :1110311121212231 1124272 11 ¹²⁶· ²⁵·

εέἷηνξηΐὲἷῆςιῶἷᾌ.1’6ἓῗ’ἶ 5 ⁵· ²4 ²⁷· ²³⁸· ¹.⁷· 1159211611 · - ·¹21‚ ⁴
νο· - · ν 29111 :1 121 1 21:211: : 1111

1 : : 11: 2 11 1 11

22111215 ‚⁸11 ¹} 5515))255, 1⁴⁵. 531131011115

· · ε εσ 111: 11.21. ‚20.
511111191111νῖ1’11212121272112 2211. 119312·
3(1110m1⁴w1’11⁶⁰v)· 1161116151· · 14166 16616 (ἆ 'oei

4 111113· 111912419221· 194, 71. ¹79· 30 180, ν. 5. 188, 1
ἐπιφανέστερος. -1732 6Ιὲτερογενης . . -178, 4 (τῷ θεῷ vgl. 192, 11)
6819601111612011511· . 111066θέ1181 ²1· 111302 ¹⁰· 223 15. 252 29 (τίνα
‘mmmm 2551116111 144213· · τρόπον εὐκτέον).

11111 12171111 11 θνα-7892112111 ·20. 291, 111Ι . 1: ⁴7, 7, ,6, ,8, ,0 7,,

{52:²5⁹ 351221199221112 7 εὖνγγέλιονι 6, 13. 21. 25,1 ⁶¹³1

νη ‚ Ι g· 3²· 10. ⁴⁰ 33‘ ⁴3·⁶ εἴπωμεν ἐν τοῖς) 118, 4,
‘emmaum ¹27'18· '281⁴' (κατὰ Μᾶοκδν) 641 19.) 889,Ιῖ (λέγομεν ἐν ταῖς)
emmam 285, sudus) ἐν’ 100¹ 26· ΗΟ, ¹³· [Η. Q* {⁴81²ae 116891 ¹⁴· 67· ¹88!
1111111164 1112116111911112). ιοιιιόιὲὲεὶννῖὃῖξῖο 6ςῖἷῖ 1111111, .' 196, 6 111, 41.
{mayoc · · 1119911) Ἰωάννην) 18. 119111-1111116111111101Λ151
ἐπονρανεοςι 17,16.152,2ο.Ι 1130¹ 3, ΨΜ, ¹9⁶13 292. 69, 4. 72,12. 124,

2³·21· 212, 20. - εὐαγγέλια 1215816.
ἑπώνυμοςε 179,21. 185, 22 71, 51121. νόμος. ,19111111119112914
210, 21. 249, 2. εὐαγγεμκόςε 42, 28. 65221 133. 17· 166234. 13816.
17222265 . . .197, 8 96, 8. 19922. 21 292, 193113·
prov: 15511921 vgl. 14, 25. 298, 7, &voi-1 ..... ⁸ 28, ιο
1. 72, 131 55, 6. 64, 14621197722292792 64, 4 (ὃ εὖ. ἔχεινε 55, 221, (εον 616ν1
(ἔργῳ vgl. 287, 32) 70,1 4982121121), 64,8 (τὸν λογον vgl. 10)
26. 12ο,19.- 1111 ἔργα ⁸ ειξγένειο . 81, 27. 149, 155 67, 25. 76, 1 (τὸν Ἰηοοῇν)
22, 5. 29 7 (ἑτοιμοζειν ενγνώμοννι 5,11. 189 19.. 96,5 147, 5 (Χριοεον).
εἰς τὴν Rom) 32, 261 285, 29. - eflvapssmclezopdq: 225, 251. (ὁ ἐ. =
37. 28 (αἶα ’ 515858, 80, 24.188,15. 1 der Teuffel vssl. 126, 1
51589. swa 59, 59. εὐεργεσίαι 2ο, 252. (τοῦ) ’ 251, 292 ενοεβοίντων
68,1 (νεκροί 291. 61 79, θεοῦ) 157, 5. ἡμῶν οὐκ ἰσχύει).
16 (τῆς σαρκός) 88, 1⁶11. εὐεργετεῖν . . ,1742 29
767282 vg. 19. 21. 24. 2682λὴ4 . . . .128, 5
255, 55 295, 2) 88, 27. 16612152 51, 2ο. 115, 16. -Ῐζηλοῦνι 29, 5. 219,1ο. 129,
115, 19 (τῶν προφητῶν). εὐθέως 115. 4. 155, 26 412229.
157,18.141,51τῶν 21- 156,19.164,27.175,4. ζημία . 52, 6. 92, 16. 29
ροῖν 2527) 5225286121- naastan. . . . 49, 22’ζῆνε 2ο,6 tuqui c„ aeq)
φροοῦνης) 1222. εὐλογεῖν . . .115.7. 19 68,41ζῶνο nohum·

 

