γάλα. Wort· und ssehregister. mamm, 327

’γάλα Ι( 272,4 (τὸ murmane: 7, 20. 9, 14. ὁο,’όαιμο’νιον; 98, 17. 284, 21
πρὸν). 28.61,268.157,5ο(2οο, usw.

γαμεῖν . . . .188,25Ι 1. 204, 9. (δαίμωνι 29, 4. 52,2(2οι,
ramme . . . ,182, 25 wne, Ι , , 103, ,57Ι 6. 8. 218, 2ο. 221, ιι.
711στρ(μι1(17ος·.52,79.54,5 . , 0 . ( 251, ιο. 25⁶·4- 259, ¹3-
γέεηαι 52,5ο. 17 ,1267117 7⁰⁹⁰: ⁴'’ ¹⁴ (Μ '‘⁰⁹³¹‘' 16. 271, ι9. 272, 29. 275,
dnovatoev) 201? Ι( 209, 7. ἔξω) ,ἱ 20.

γέλωςε 185, 21 (ἐπαγγελία ⁴ rvwffffl 85, ²0¹· ⁸72 ῐ4 (W Ι δεῖνι - δέον 25, 15. 20. 30.
v 23 771259, 20). 28Ι 2²0⁶ ¹33³st 105.10·Ι97.Ι 26, ιο. 27, 24. 28, 9. 12.
(γα86ν7186,14(μα11α·“ ²²·¹⁹·²· ²⁸9·⁸s·)¹⁰²·f 1ο7,8.125.4(226,11.
ριζόμενος vgl. 5ο). 17· ¹9· ¹9³· ¹5· ¹⁶⁶· 3⁴· ¹9ss 19.

ἐικιιυιιμοῡ) 1777787677. Zssgss‘vfy‘ssJ923’uf933wd'ww 8¹³⁹ ιι. 59. ι. 17.
ζεῖεειιινλογεῖν. 7511175151 110001 ss ' ' 16171νῖ11951 55316260. 2 (¹06.
γενεαλογία . , ( 5οο, mamm: ²9. 26 (εἰς τὴν 6).

γένειον . . . .159, ¹³7 xapdloev) 147, 17 (ἐν οὗ·*6έκιι(α28, 27 (78851115 καὶ
γένεσιςι 8, ιο (σω menn) (Μνῷ-71775171. 148, οἰκεῖος Θεῷ domme).
ιο, 3 (ἔρχεσθαι ez} 44, 8 s 17). - τὸ γεγραμμένον· δεκιὲλογος 1· 228. 28 (ἦ πριά-
(ἐ1177ο,15.85,14(7ενέ- 5, 3²· 15, 20. 20. 16. 5ο, τηνομοθεσίαὶ.

amc 206722212114ff. (ἐν. ιι. 42, 11. 47, 271. 66,·6εκ11κός . . . ,ιο9, 9
vgl. 23. 84, 248. 7 19, 8ο, 16. 87, ι. 96, 8.ῑ6εξιός ( 202. 2³ (ιὰιιιιιτι
γενικόςι (12, 217 , 211, 2. 1o9.21.120,21 ¹37.¹5·' α’ ετὴνέργαζόμενιι)1’2ος.
215, 15. ¹ ¹52, 22. 154, 14. 161,16. 2ς. (11118771ςὶ756, 11.
γενναῖοςι 25,19. 62, 51. 165, 14. 179, 15. 157,ι4.16εὑτερος. . . (254, 29
17579. w 8 (’. 158,,1[1.285,55.286,1.’ιὲὅημιουργετιζ. . . 91, 2ἓ
077..Ϊ79.ῒῑ..77..ῗ, 1777, 7,· 7777777 7737777.. .ἑ.’7.’..
⁴s· (6077411ῐαί , vgl. 2⁹. '5⁷ md& ¹9) 44, 102,14. 154, 51 {¹266, 11

mortem · · · ¹⁰·3² 22 (ἦ κατὰ τὸ ῥητόν) 65, 04010000(οῑ 35ι ¹¹s· ((1
ἵωθῖφν· · · '¹⁵7‘ ² 2711131 τὴν vgl. 157, 19 λόγῳ)

7117074715 (νενοῦσε- 1252. ³0) ⁸3. ¹9 (παρα. ιιαβιβᾰζειν . . ,ιω, ιο

11111οῦ1 295.9(θέός)· ‚ &lypum χρῆται) 93, 3 δια τοςι 145, 4. 283. ιι
071ὲῖ787 {⁸223 77717770 ’0774 235⁰25⁰f031c²1²⁵32¹3
‚' ²92⁰& 54Λι (dm-⁸¹²) 165“Μ’(ἐμέλη“ 26? uf, ι7’. 32,32⁸4s.⁴ (2⁴3
ιςῑόἥθὸξῑὲὲἓιθέως 081· ¹3⁶· {pugn} v31'1166’ ²) ¹⁸⁰⁸ ¹8 τοῦδ. ενῶμεθα) 46741ῐῖ
. 17 suvg. 295.7)286. , Υ
7, 7. 7. 777. 7. (ἐκ ........‚ 7 7777 77· ,7
2ο (1111τᾶ τὸ malfam ζέἱῗτέἷεξξῖτξςᾶἔαζμι trip 15797.) 98, 15. 99.
77. 7711717 111 777777
,1 , ι ναῃαι 7165119111) 256, , .. μ
777717 7777777777. 77777 7 ,
,ιιιιτῑτοῇιῇ’1171167ιί1777Ι 93‚3,⁰97‚⁰21) 42‚28({{¹ 19.519,25.255,15.
14 (1171111101 της( 156, 15 {vary-..mo ,ολ ²9 gaiduaypsaqgfv. 188, 24. 191,6.
(λέιῃῖῃὶὲῖἕξῖἒὲἰῌοῌζα ngoev‘xfh1132'63s'1w} walgiac- . . . 2715
Υῆἳνίθςῑ ¹35· 30 (ῐᾶ 71100 &eoafybvq39'233v θςειίἶγᾶάθὲωςῑ 5913069706οἈ
7 777777 7,· 77 17 7 777. ι
71:323: 72, 611. (ἆμαρ-ἱν(ἀῗί,”όςῖι”9’13 ²²,8' 1οἷ ἀτιθιιηλὶἵ1ἔ7615ιῐῗ(7ἑέἳὶ1ῗὶέιῖἔ1ὶ
7777777· 1777.·.ἓ·.1“.7ἔ (7· 71777777
γλυκᾝῧιν . . . 75, 6ι ῦῑζνεῐόνὶ. . ἲ ' 511.)66,12(1“761ἇΜιυ·
ζὲεζιπὲιὲἓος 33, ²3¹yvzzqaalzzt'gtsooglvffzmffffi'adme: 81, 58. 89, 25.
7717777717 77777177...77 ., (2...
λεῐν vgl. 293, 1). νὰς λελυμένος). 64. 2ο (ιην motata:

 

