θεὸς. Ἦοιί· und Sathregbter. ίατρύς. 333

⁶· 41226). ²3· ²02²⁶ usw· μδν,μεταμελετται,ύανοί) δενίρημαι 62, 32 ¹, 237, 23
22, 3 (οίιιονομετνςί. 54.) 278, ι4ί. (ού τυραννεῖ, θεωρητής . . ,232 32
6, 92, 24. 92, 256. 256, ἀλλὰ βασιλεύει) 29ο,7 θεωρητικαῖς 235, 27. 237,
22) 26, 22 (καλ χρηστὸς (κωλύει τὰς ἁμαρτίας) 22.

agal ύαύτομος u. λαλεῑι 297. 26 (τεχνίτης) 222, δῆλος ,, 269, 8 (γένος ἐλε-
ημλν διύ τιύνντροιρρτιύν)Ι 5 (δικαίως ούιι αἰιούει). εινότε ον.
39, 2ο. 42, 22 (τοῦ 222νῖ 22 (ού ὑπερορᾷ) 25ί. *θηρεατύςιι 32222222 5,
τός)Ι 47, 7, 28049, 32 (ο (διαφθείρειν λέγεται) 226, 28 (ούιι οίύας τότε πίμ·
προνοῶν τῶν ολων ygl. 28 (ούδὲνιιενοντουθεού πονται.

92,,25) 52.2 (ιιολαὶει 227, 23 (δ μέγας ίωτρύς Ιίδροαιιρ εινι 226, 24. 236,

μετα φειδοῦς). 2 (δού ε· 222, 42. (δ ὄντωςῶν vgl. 36. 248, 6. ¹

222 είς ἐπιστροφὴν aya· 229, 8) 226,9 (ιιλανθ- *δησανροςε62,28.2ο(2νει·-
γεῖ2231.92,3ζ 232, 29. μοῦ μετανοούντων οἱ· μα’των). 25. fimf. (α’να-
2515127) „⁵³·.⁶· 54, 215 κρύει) 23), 276.)μίτρον νὸαύρεις8 ἐν τοζς 8. τοί·
ί). (ξίίῗξξίξιίίέιῖίέ ἕζῗῑίίι, ff? (ξύ ίωῖἷίλ ,ἑί)’)·ι.ι,’ῗίί’”””“”
(καλ ἡμας ἐξηγαζεν) 67, dgna& 278, 46. (μειοῖ *δι γάνειν . . ,226, 6

27ί. (χαρίζεται αυτον. τνδιιιηῆν) 296, 23ί. (μ 8λβεινι4, 22. (29.) 28ί. 5,
22, Ι7ο,5.(ημωνιτςιτηρ '5 22. 29.. 25, 22. 225, 26.
23 ,γεννᾳ τον διααιον) 3οο, 8ί, (οαερανγχω εί) mammae. . . 78, 8
ἒ31.ἑ)ίί.)83,,ιοί.(ΐίοέελ Ξενέοδαι, πεπιὲιηκναι magny: 73, 26 (εἰ μη
,ξ’(ιίίύίίὲἔού τι) τύῗῖἳείῗίλί ’ίίὶἵίῐ 232ίῖ32, 2⁶. (ιι, 22
ἐστιν 291. 222.) 84, 5. 832 21, α’γαδρτης ύγέελος δνγύτηρι 37, ‚¹⁰ (22 ἔρχι)
3,(ιιολλδοδαι τῳ). 28 .' ληύεια 222227 ρετη καί αί πραξεις αλ 2
(αξιοντού θεούτρ). 276, βασιλείαβοὴδειαδαιαιο- τοῦ σώματος vgl. 24
tos.) 9ο,4.ί. (τοι-ς δρ( αντη δοξιι ἔθνος διξ- 223, 6) 27ο,6 (othe-
ιιαίονς σνναγει, τους α-) ιιλροία ἐπακονομο εν· τεὴλνμμίνοι).
μα τωλοος δίασιιορττί-Ι εργεοία ,θυμός ίαχύς *δνμιανι 264, 232222.
,ει 92, 26 (22 φείδεται λογιον λογο μαστιξμξ· θυμίαμα . . 264, 2. 296.
vgl.⁴ 92, 76. 274, 6). 228 λος μεταμ λεια ετα- 8υμοςε 88,27. 262, 228.
(των προφητων) 92, 276. νοια οἰκονομία οίύοδο· (τούθεοῦ vgl. 22ί. 27,
(οέοαρτ τί συῗρὲρειύλρῐιΙ μήναρςύργὴπύύοὲξπαν- 42. 7. Ξ. 153039. ῗ8ιί
τι,τ,2;2,.2,..2222ι 22222222, 22 2222, 2 · ²⁹⁶·
ίδῶιιιρί.)235,ἰ2) 238,,2Ιί. φία σωμα ωίοςφρονηοις ἓνρςς. ..... 223, 22
2ύρῗο2ς8ί. ι(72ύιι(ύύαίύύίιύ θεύεστίςίειαι 26, 4 88,8 228, θύύιύοτῗριύύι 2 3534!ng
ἀποδίδωσιν) 254, 32 (δύ 27.226,6,279,(27. 2 257,76,ίρααι)ςτύίν
κεραμεύς δ. τῶν σωμ2- j δεδτηςι 64, 22ί. (7 πρεσβιξ ἡμῖν λογιιιον).
των ημων) 257, 28). (ff τέρα· της ίαιδρμίαςί του
ύὲἕύοωίςύῗᾞίίείπροῖ ίύυύύύεολςίομίόύι( ύιίδ. ίύύ lausa: 249, 4. 28ο, 27. 27
γνωοτρς τῶν μελλόντωνΙ οού Χριστοῦ). ἴασιςι 32, 29. 39, 34. 224,
ιρι, ι292, ιι) 15⁶, ς2(2ειφιι’ . . . ),272,3ι 15· ‚¹49. s·
ίονχ ως δνύρωιξος(ιιτλ. δεραπεαι 347 αλιρδινη) ίατρεωεμ. . . ,227, 3
231. 22). 9 (ιιαδ mm: 93, 5. 226, 5,. 25. ι49,4ί. ίατρικοςι 226, 6, 22 (ι, ία-
259, 34 (λαλεῖ παιδίοις), (τέλος τρίαοει) 252, 2. τρικι) 231. 248, 2562 των
32 (ω 8εέ 231. 229, 22)) 6. ²²¹, ψιιχων 227, 22ί.) 282,
262, ,38 (ού δισταζει). δεραπευεινι 28, 27. 222. 29, 2. 282, 22. 292, 27.-
22 (οργιζεούαι λέγεται 42, 25. 92, 2. 92, 23. 222, ατριιιολς . . ,227, 29
κτλ.) 263, ιο. 22δ.(νο.( 2ο. 226, 28. 227, 22ί, ίατρδςι 22, 27. (92, 27.) 92,
2222) 22222 ’.2) 22 ’422222 ¹⁵· αι *⁰22⁴ 2222222
οιίδενςδςΙ μίιαρύνει (22)(ίε ιἀίιύύι 998, 252 (Ἱδίωοῆςι ἇῖίώςύίλοιμτρύοίριονῖ
τον). 24(διξαπ9,τ ἐρ·Ι ga). ( ται) 227, 2. ss. τού, ι.
χομίξῳαροςαδτον 273,“δερίζεινε 222, 28. 227, 29Ι 2ὁ24, 22. 248, 22. ¹3⁶2? 16s.
ῗζ. ίιῖῗῖίιίίιὶιὲἶ) ξ) ίῖίὲίίῗῑιίῖίὶ.ἰἶίῗίῗῖίιῗ ίᾷᾶἔῖίίίίίίέοκιίῗιὲ)
276, 22. χει ν, 82, 2ο. 235, 26. 254, 24. 297, 29. 289, 22. 23. 26.
M? ὄιν) ’

.) σῶμα τοι)ν 8. νομίζωμεν

 

