σώφρων. won- und Sachreginter. ὕκειιιέοχισθαι. 335

ww& ιιι. (δοξάζει {mlv-10 . . . 3¹⁹} ιρ τρόποις 39, 28 (ἄριστος
qoam-14, ungue! ιτῃ ἐξομολογήσεως) 159, ¹7
ιιαιι macarem) 592¹ 3311181821)

198ἒπολὴννῖ Μ

1 ns. 1113,1 ασμιῦι).

drumm 4. 35. 5. 61, ι. 138 16315 Mrem·*telonwoottvz159.17.160.

ss· ( ιάπασις ἐν τ. pomae θεόν). .
γίνεται). 58.183,ι(ιῶν τιθηνός . . . . 73123ῐθθφῆῑ 96, 261. ιο
‘AEgpfflv ¹8⁷ u m ξιμὲλφέστεῳς ,ἱ ⁸. 8319 11207,23(loym§v31313s.⁹):
11111111· ,181 1.·,1 ’ἑεὲ’·ἓῗ’··7··(·’·”·88ῖ888
umisa· „¹⁸⁶ ¹8⁵, ³0 tmgz'ng', 19(ἐκιιλησιασ11· ἵξᾌΐὲιὲζῖο, ²¹ (made
‘chgkhmlss Ι ' 11: ..1 - ’⁸ ‘mg‘ 3¹³⁴'mw⁶¹³⁵'
1111111111 11 11 Ξόιῖ“·ῗ.·ἱ·ῗ“ϊ.·8“ὲ *maffia ι.. 2
taffiffi25225 ²4· ιιι tos {ggffldfiffig'1ggf2'37ff5'zgwodc·8·:33:²²
‚285.³¹u203.4 ’ “ vgJ.'1s⁶‚1s.)1'259‚7(20ss‘'ff‘ssg52f2'26'¹1⁷'.¹⁹³⁶'²
¹³⁰⁰& 7⁶. 1⁶ (ἐπί τινος avem ἐπὶτο Ι 3’ 4 ²⁷ ⁸ ⁷⁸
{53:353220z⁷2.³25·.122333 ..ἕιιῑῑέ ῑιιιιξῗῧῖῗβῖῗῆἓνψῑ 18· ¹⁴
1o‚2.102.11 ’ ’
ῗὲῧῐ.5νεῑ. (¹³9, 18(ξῖἒὲ ἐξὲῧιέἓυζζτῗῐᾳ ἐιῗ, ,Ἴ &cavom 78. 7ff. (8 drotw-
‘2325'ss 1., ...ι 1111 ιι. ςῑῆιιιᾶςςῗι ffffffiqssffw
νι · ι 5 ι ι ι 09.
τέζζὲξκῖόἶέἐ 21238. (siphae) ξςέἵῗςὸι 8 1181111.όῖἓὲ 'affirm 1;ῗ17.214068011’242ἕ
'‘. .. .14,ι4.190,ιι.ι,(11. ’ ”
‘affl-⁵98: 35.. 5681 21813,Ξὲ roiziqfflsp'gv: 88, ¹7· 9²· We« 36 ‚ulam ¹9⁹⁴⁷¹ 1¹6⁶
11· 1111181111 ..11 ι-ϊόιιιιψὲ·
‘2⁹30ng ²²73 - {weg} *12‘6103162552w'm912023 Ῑ ffiffimfffi ’ἐπὶ 8818ιέ
1811 ιλπιῑςι, 13-τεῖ τόπιέςηι svm· 7. ιο ι ⁶2⁰⁶)1162'27wmwwm
λέιιι· · · · um. ι ³4‚2a'5⁴.24.'77‚14'n{3'v20' {If'³⁰)s.¹⁶v³’'²¹ss⁴⁰q⁶}'
turgowe: 59, 9. ιοο, ιι ρίχειος) 81, 3. ns. (δὴ. 1212237’9513 οἵμαιῗαινὸε ’
(Μ λ · . Ι 1 91 ι ι
181111. 111111111811111 1118. ”⁴²³⁹
ι..11188881ἑέ8888ῗέξὲ ; : 1133· 23· 42²¹s⁸⁶3⁶⁶?‘¹3{‚ 3⁸· ,¹³‘·
τεὶῖεῐιιπαϊοςι 2⁵ f ἱ τραῦμαι 18, 22. ²⁴· 39: 3⁴· 3ἷιᾶό, ιζ. 856,’1.5’- &J
. .⁵· (τι τι 292. ιι. ..8 ·
18111111181111111111111. 119) ‹⁷433ss Ἥ ⁷⁶⁰⁹·'²²⁷²'
ἑίςόἆιτῗὲρρεὲὲῗ, ιι (cg wamyizc (Ὗ &1⁹72 ²¹24s {2ss ²13⁰erss
τέμνειντ 9ι,198.ις. 180, τρισάθλιος . 31ᾳᾷ Ὗς) 523023811503'4'2292’3'
¹2⁸¹4 τροπή.. . . . ,ιιιῖ 4Ι (ἔχεινις1.9ζζ18.ηι)3ἒ.5’18ἷ
ιέξιςις.9ι11,1ἒ. 23¹4‚1o.13.16.'v(›mwtmc: 74, 7. 87, 3. 141, ιι. 83, ¹7· 89, 6. 95,11.
,wa-0502 κ .·. 1,. 1113111 ¹2· ²⁵04· ¹⁵*- ¹⁵⁷·⁶·
τέρπεσθαιι 186,1ι fi! ιομὲ. ΙΙιιὸ, ²3· ης, ιζῖἑερῗν ”⁸sz 17'820' μ’ ¹8⁹ ω’
τέρψις. . . .‘. ιι, 9τροιιολογιτνις,ις.3ο '23525 23.¹1⁷⁰ 2¹⁹.³'16¹1oe’⁴f'.;s²3'
¹31¹:sp ¹0⁶›⁶('1²⁶²012²1')· 29· ’ὕμνος ψ. ,1.24284. 18
wil& Ι 217· ι. ·- τεχνι- togatum: Μ ⁴3' '⁵' :ffiffm ’ ' ¹8⁶⁸ ¹⁶
xvc ····· ¹³². ὓτοοπολογαῶς. · ιι. 881111σέρῖιᾶθᾶιῖ ’. {3' {3

 

