182 066366666' sminhoniun

προφήτης μυστικῶς καλ λεγιι 1όα1ν“ α ἡκότηται 666 τοῦ θεοῦ 1κ1
καλῷ,ι καλ 267661· ιὴτότησόι με. κιήιιε καλ ἡκατὴθηνι. ἤγαγεν αῦτότ
1ι1ιηνιηακαι1ηνχαρο 6666 το ει,ασθαε καλ ελτι1ν ττο θεῷ· όκιῦ
τησόν με ε1 τοῦτο συμφερει αλλ η γὰρ ἡ ἆκότη ἦ (1κὸ τοῦ θεοῦ.
66'6666 η όιτότη ἡόκότοῦ όρεω· ορα 11 66766 η γυνη τῷ θιιῖι· τό
όφια ἡκότησὲ με. κα1 1ηιιγονι. καλ η μὲν ακότη ἦ 66³6 τοῦ ὄρειος
1ξε1λε τόν 1όᾶμ καλ τὴν γιναικσ αι’τοῦ 666 τοῦ ταραόε1σοι· τοῦ
θεοῦ ἦ ό1’ ακότη η ’γενομένη τῷ κροαὴτρ τῷ ελτόντι εὴτότησός
με. κόρα. καλ η’,τατήθηνι ηγαγεν αῦτόν 1.τ1 τὴν τηλικαῦυητ 663.- ,τρο-
ιθφητεὶαα χάριν 1.τ1 τὸ αι’ Ξῆσαι 66 αντῲ τηι ὀτιαμιν. 666 τὸ τε·
λειωθῆναι αῦτόν καλ όννηθηναι ῦκηρττησασθια μετὰ τοῦ μη αοβι1σθαε
α’νθριοτιον τῷ βουλήματι τοῦ λόγοι· τοῦ θεοῦ. ταῦτα μ1νοῦν καλ
ημι1· νοοῦντες κα1 111 τοῦ παριόντος κακελς το μίλλοι 66 ξεόμεθα
ἀπατᾶσθαι ῦτό τοῦ θεοῦ μόνον μη 6 ὅτις όκατησηταν ημᾶς. καλ
111όλλαχοῦ τοατοι σιγγειὶ γίγρατταιῆότε ειρηταιλν τιο11σα1ητ· ικῦιριο
γὰρ 1κ1ρασεν αντοιτ πνεῦμα τλανὴσετοςι. ἐπιστησεις ιιι1κε1 τ1 τοιε1
τό τνεῦμα 666.- τλανὴσεωι κιρνάμενον όκὸ τοῦ θεοῦ. καλῶς δι’. ῦτι
6666 ἄκρατον 66666666 6 θεὸς 666 κνιῦμα 661.- τλανησειος. ἀλλ’. 66.-
ω’νόμασεν 6 κρορητητ. λκίρασεν 6666.
26) 111111. Παρακιιθινεῦσαι θ1λω καλ καρόόειγμα δοῦναι ο1αιληιαίτηκ
316¹ ἠπατημένων. 1ε1σ1 τιιιςο οἳ 666 τοῦτο ἀσκοῦσι την όγνε1αν κα1τητ
καθαρότητα καλ ἄλλοι ο1 6666 τοῦτο ἀσκοῦσι την μονογαμλαν. 6666
προσεδόκησαν ἀτόλλισθαι τόν σινοοσιόσαντα ι.γαμ1κο1. ότόλλισθα ,τ’
τόν θιγαμησαντα σιγκρὶνᾙομει καθ’ 666666'6. τ1 λισετελι1 τρ μο-
a νογόμηι, ηκατῦησθοε καλ οῐισθαι κολόζεσθαι κολ α1αιν1φ κολόστι ‚6066oe-
θ1όοσθαι την ό1γαμον, 1ἰ·α μιΙνρ μονόγαμο· κα1 καθαρό η 76666666 τό
όληθὶ.. καλ όιγαμῦησαι,· νομΙ· 66. παντὸς οῦτιιοσοῦν ἰλίτοντος τό
666666666666' εστιν ι1.τε1ν.” οτι μακαριώτερον μ1ι· ι’,ν ιτὸκαθαριιίιτταὶ
66 θιγαμιΙν μη ἡτατημεἫνηι καλ ὁρῦ ν 6666 6666'166 μὲν σωτηρ1αα τινό-
ἑυναλ η θ1γαμοι. 06 μην τοσαῦτης μιαιαριότιτικ 6663· ,τοροῦ 667666666
6666066666666666· 66 66 μη θῦνατιιι τοι ιο. ,λ’λτιον 66 ητατῦ,σθιτι ὥς

Ι11ττι 3, 1'6. ·- ΙΙ 6'61 Jmm. 1. '6¹6 1666· 1616 - Μ. vd
111 11101 11 12 1211111111. 6⁰, 26⁴6 2¹¹ -'.'. τιὶιιη ’τιήιὶνιιι ι’ζιιττι ςαιιτῖοθττι
6666'6, 1'6'66', 86¹6 66:6³6, αι’] ῦι, ιι·Ι [μιν ζ’·τιιτῖτ 666·'1666·6 6¹¹6 )εἰιτι“1,11ιι’ἆ11·
¹666666 111 ι’ζι-ιοαι 66666‘6 καὶ ιῖιι1ω1ς nunqu-666, νε rmum· 1 Αηαιιιο
Ιῆθῐθλινς. .11ΔἉ.11111111ι 16· q 1¹66, 266¹: 111111 ῃιενῐ μ ''tat-6, 1111 ·66··. um} ni
(6666 ται-11 ιι11 11. 12* 1.·-“.Ι

¹ 86‘6 66266 66666‘6 “nd-hau 1 Ι 16· κθ. ε’τὶ 11· 1111 6. 1 ι’·πιτ Β Ήῦ
lih- ΙΙ 11ς111ιι·ιιατίι11 81 6. 6s··666 την 1111 Ι. .“.’ 6' mum· 1’1 Ι 26 τι
666 '⁴ 1ζ 1111 1ῦιι 11

 

