2⁴ · ocima· ιωιιιοιιιι

’111111τααμαριημιιαια·ἰιραὴιιιγκριιομιιαωιηασμιανάισι
γέγονε ὀιπα1ωσ11 τη1 mil: τη1 Ἰσραὴλ σινογαιγῖΓ. 11, ιχοριίοια .
ουν 111111 ἀνάγνωθι zoi-a λόγοι·1 τουτον1 πρὸ1 ,1ορρ1ῑνι.

H νενόηται τα ῥητόν ἴδοιμεν τ1 βούλεται 1νιοιῑτοι11ηλοΐσ11α.

1η ιιλῆσ11 τῶν 111ῶνἀργὴν1σγ1ν111τοῦπαροπτγόματο1 το1·’11ορ1ἡλ
Ι’11111111 λ1γοισιν ο1 ἀπόστολοι ιιηρι’,ανττ1 11111τῶν 1οιι1αἱοιν συναγω-
γα11 ὅτι α’·μ1ν ι’,ν ἐξαπεσταλμένος 6 λόγο1 τῖΓ σωτηρ1α1· 1π1111γ11
ἀναξ1ο11 ιιρ11·ετε’ ιαιτοῦ1. 1όοῦ στριηόμ11α 111 τὰ 11νη. ιιιιλ 1111111-
στολο1 περὶ τουτων 1111111 α “alde λίγα· 1ιῴ αι’·τῶν παραπτώματι
1οἧ σιοτηρ1α tole 11νεσιν. 111 τὸ παραζηλῶσαι αιῗτοιῗ11. οιῖιιοῦν 111
πολλα1 ἆμιιριὶια 11111νοι· τοῦ λαοῦ πεποιήκασιν αι’·τόν1γιιαταλ11η1ηι
ναι 11111 ἡμῖ11 ἥκειν 1π1 τὴν ’11π1όα vj: σωτηρ1α1. ·τοι“·1 ξ,1’νοι·111ὖν
11α1η1αἷιν. 1οι“·,· ἀλλοτρ1οι·1 τῶν 1π11γγελιῶν·. πόθεν γὰρ 1μολ τιὸ
ὅπουποτιιῦν γινομένῳ ξένῳ vj: λτγομ11η1ἆγ1α1 γη1. νῦν 111 ρλ τῶν
15 ἐπαγγελιῶν διαλ1γ1σ1αι τοτ’· 11111, 11111 πιστιιῖιιν 111 ιόν 11111· τῶν
πατριαργῶν Ἀβραὰμ καλ Ἰσαὰκ 111ι1 Ἰακώβ. 11111 ·’1ησοι”·ν Χριστὸν τὸν
προκεκηριγμ1νονι ι’·πὸ τῶν προφητῶν χάριτι 11οι’· πιιραδ1γισ11111 11
mle τούς 660 tot'wt·.· λαοιῗ1. τὸν 11πὸ τοῦ Ἰσραὴλ 11111 τὸν (ui,
τῶν 111·ῶν. lde μ111 τὴν μιτοιπ1αν τοῦ Ἰσραὴλ xcxi 1π1 τοτ’· λαοί
1011111111· τοῦ Ἰσραήλ. mi πιρ1 ἐκείνοι· νόιι μοι γιγριὶη1α1· 11111πί-
oram a6tr‘w 11111 {donea αὕτη βιβλίον ‹boarum-0· 1ξαπ1στιιιι γ.’·ρ
τὸν λαὸν buum 6 11111 nai 1111111111 1111τῴ ,1ι,111ο11 «immunior. ὅπερ
τοιοῦτόν 1στιν 1π1 τῶν γιγαμηιιὸτιον· 111111ιαιὲριαιις ᾖ ᾖ γιον) τῶ
11116111. λι’γ11 6 11ο1111ἀ11νόμ111, »11111111 «inmanium ιῖπό τοτ’· &mk
25 1γ11·1τιι nal Ῑξαπισῐίλλεῐο ἦ γυνη. 11111 Ιᾷᾗν τῷ «statuellam 1η1·
,τρατίραν γι·1·11111α 11111 τὸ donn· 1J‹11qpcn·rm's·‹:e γαμι1ν Στίραι· γι·1·α1ιιιι
οὕτως τῷ λόγῳ 1111 11111011 11111111111111111,11111111 ιῖ.11111111111’111·. καὶ
1πι1 ι’λιε,1ον τὸ ,11111111 τοτ’· 11.ταιιτι·111οι·, du} τοῦτο 1γ1111τ111111111,111·1
πάντη. ποτ’· γιίρ πριιηῆτια 1’ 11 παρ’ 11111111· 31ιῦ 11ημ1111 ι’ 11 παρ’ 11τῖ-
,11111111 ποτ’· ἐπιηιὶιαια 11111”·; παῖ· ἦ λοτριία. 1111161. 1111111111· 1,,’111ηὲ

Um& 12¹. · ml ww„ 11. 11.-1 1111. Art 11111 ¹3· - ⁸ m
11111ι.11.11.-1Ημ1.1’1“111·ιι..’1,“1. 1111. 111112. 12 - U 111111· ιι. ’1 11 Vpk
2’. 11. - ιε vul ια. ι ιι :a - 11 ια. ιιι ι. .·· -11τ.ι.α 1111111.
„¹0 vssl. 111 unuh. 'lum 11, 19 1π1-1 ,111 111 111111 1 1111 11ης 1 «nstv
,ι’ law? 1.1111111··. υτ 111 mmm-¹2¹¹ w! ιι ³2s'. ἰι ww 1ι·1 ... 1:¹1«. ει.1·, ..
11- 1·1 :mm 11111- ·1 1111 ·u··t··t·m.t‹·n ι ι 11ϊ,1·,,ῐ· · 1.11··111 · ,Ἧι

- m· 111. ι··..ι. τι, ··

'3 . Ἠ · '1¹⁰¹‘¹¹'···¹¹··'· 11 ¹ ¹⁹.. 1· -·1 amnas, 11111 .·.·· 111

⁸ 161 · 11111 ὅ 1Ι ιι 1, aab 11 τήνω ‘Nm-¹1 v: ,ᾗ h. s ,,”, h„ 1,,

11¹· ‘suu ²1¹„ 1,.111Ι ι, · Η n ...31 '¹¹1¹' 1.η., 0 ,η ...ῃΙ u n ''3'‘
·1 ‘¹·⁸··· 11.

 

