Ἰησοῦς. Χωςὶεῑει. MOM- 319

,ιι ι7ι,ιο. ι32,ᾳ Ἰοιὰῐοςι ιι, ι8. 24,8. ⁴3· ι8. 298, 8. n.13. ²925·
ιι. ¹33· 8.14.26[ 23.05,3.7ιιο.77,ι9. 01 vion. 2ι, ¹9· 30. 20.
=;·..¹2. ¹44.14¹47.¹⁸ 25.104,2411os.9.)n3‚: 33. 16. 5413213. ιδ.
1s4.13.6149‚12323. ἔ. 12⁶6, 191 ιέἑᾼι. ¹5⁷¹} 241,21f.rg’1.mwyoeyv1'
ἑ, 3:²12: .’,,”Ψ,’,.’,Ξ; .·, ,23:331 2¹40: Ξ. Ψ Ψι,ἒί·,·,“-·ξέ,;,,ῑῖι,ἕ,
2⁸12„2³'9‚27 2¹744²362 ¹9· 16315. 272, 3. 29.Ι .. 227, ιςί
3. ιτιιιιιιόίονωηρς· 274,2ι. affiivffiffj’lupoeqllmc 72ιο, ι7. 2ι2,

κόπτει 6, 21ff. σι’·φει·· 295, ¹9- 1-
Ψι ΨΨΨ ΨΨΨΨΨ :2- ⁷· ²⁹⁵·
ῗιίΨΨ ,Ψ Ψ Ψ Ψ ,ΨΨ ΨΨΨΨ .· ιι
75Ϊ24.3ὲχειῒ τὸν. ’1. 76,μ ι. · ymyofz ςπῖιίλᾶὶ ²1. ¹²9* 2. l Ἰωακείρ {l ⁸29⁴, '‘ais. ι263, ιι
καταλείπει τόν πατέρα’ συνέδριον ι2,2, ι. ο ἐκ.’1οιἀννηςε 0 βαπτιστής 290,
καὶτηνιριιὲρα 77, pss* τῶν '1. 2ss⁰c,¹29‚·20‚s·1‚ ι87ιςι.207. 29ι,4.)20,
διόᾳσκαζια ¹¹⁵5& ανιξ· εἴσελθε glo τας των 1. Iwayvqc: 66. 20 ιις1.Αιιο·
zzzzssssffsstvmtssf153233⁷5Jm0241ss¹23zf ΞἭΨΨΨ Ψῖἂῶὶὲἀὲἒ·
εἷὶ, ἦ pun* τοῦ Ἠν gos. 284, 8., ’ ,6. τὰ εὕα &lm 154,6'
111va κῗέιθειὲἷνρςέ '¹⁴3’ Toffac²(und3 lagga} νξξέἷ, Ἰωῖθόι ςπςὼ ι8ΥΨ 2ι7, 9. 239,
30. ²33ss- ¹53. 5.ῳμοιἰ 22, ιιξί3ἶ ι5.’28. 23.1!'l‹15‹n}mtoc¹ may. 273‚10.
o'anovc 156, 20. ‚3²⁸ ab· 4. 8. ¹3· ¹5· 24, ι. ²513·!, ²⁷5¹ 12. 275, 27.
mamper ἐλῇεζν I. ¹⁶5· 26, 7. 28, 7. 29, ιι. 2ο.·,102027φ .. . . ,(77 279, 8
ΨΨΞῙ· ΨΨΨ Ψ Ψ Ψ, ¹⁹2· .⁶⁵’1}‘· ¹⁰2⁰a‘“‘7¹'.²}⁶' *ι 'mmm‘
ικε 70¹ , uss 5 4, 5 4, ,ν vav* 41 2⁷⁶. 4·
¹85.856‘eqpqvqatov 1. 22. 166,22. 28. ι70, 30 τυποςΧρισιοῦ 77 276, 7.

ι 7· 9· ²¹3. 3· ²37· 9· ²47.

‘²⁴⁶·⁶·. ιιιιιιτουςιιόδιιςΙ [11218217- 300, 24· '12⁰2

”fffflnl' ' .' ³²⁷.²‘²⁶ ’22’18’ᾓ213’ ¹9⁶ Μ’ Κάΐνι 136 23. ὸιέπό τοῦ
ΨΨΨ,,77,Ν77,Ψ, ἕὲῗΨΨιῖῗιὲἔ, Ψ 33: ι. 00120’0201210011214. 2⁶
777 ’77-,7777ζ737 23: Ψ, Ψ,ῑ,8,ι.’ἕ;; ι’ἕῖἓῖΨὲἓι·ιὲῐῒΨέἓὲἰ.
7 ...... ,245ιῦ 3, ⁶⁸³?7· ’Essofflozoyw- micenae: ¹9¹· ι2. ¹5· 192,
ζησοῇςὸΧρισςός 288, 15ff.' ffiwfflz'ffls ‘m' Κοέὶνθιοςι ὴ πρὸς K.
ΨΜ mm* 3¹²⁰· ³¹’1’10vssdack ὁπαραδοῦς ι4ι, ,5²7724·

3¹·⁶4·²²s· 7s.9· 98‚12., 261. 214, 23, Κυρος. . . unm. 16
¹¹⁰· ²4 ²⁷· ¹²7· ¹¹· ²⁴· ἰουιιιιι ι87, 33. 188, 3f. 7.

Ψ·,ΨΨ,,Ψ200 1- ι ιι·
29¹¹, 7s³ πᾶθαὰἶχῑὸθαὲι mm). 26, ¹3 ((1011λέξί Λευὲτικόν 5¹ ²¹

²⁴2 768 παρουσία 30, ιι. ¹ ἑο (ἓοὲαίἓῗξξὲἑὲίςίοι)85, 22

ΨΨΨέῗοὲίῖῗῗῗπέἓ ΨΨ ΨΨΨΨΨ ¹ ΛΨ 3⁶⁴: ⁴: Ψι

7Αευιτικόςι ὴ nouum ξυλὴ

Λ ....4Ι,29,2(ι

¹9· 29415 ἐν ἑκαστῳ ΙΑοιιιοί 1' 204, 28. 210, t)

ιῠνμαρτυρωνρικᾰζετιςιι ἰὴ {⁶3}⁰'2¹7²s‘ {²3⁹¹:fflg'l ιιςι.ἴκιξοιιις ι87,27. 877.
ιι2, ι7. πᾶς tonos χρῃ- 9· · gis ¹ · 6Ἰ μηνευτης 1, 227, ¹7}- Ι
tuM. . . .290, ιςῙ {3¹34} ¹28⁵?AE {O'onxtic ζ 207,27.,ὸμακιι.
,Ἷθθῦἆῒηῦ · · ’2931271 ²9: 30, 22.'26'. μ’, ι2;“ W' ¹ ¹ ' ¹³⁰⁰· ⁴
1m2284‚11.89,9.90„ 16. ι8. zos. 33. 34, 23, Am· ²¹ ¹· 3· ¹05· 7· ²⁸42
¹²· ¹⁰⁴·23 Ι ²¹⁴·²·²¹5· 28‚3os. 35‚4f.9.11.21. Μ·
Ι9ι 121711. 230, 12. 16. 4ο, ³· ⁴¹· 191¹·24 84,
²39· ⁶· ²4⁰» 3· ¹7· ²4¹· ιο. 86, 2. 87, 6. 90, ι2. Μακκαβαῖκόςι τὰ Manna·
¹⁷¹·²⁶²·⁹·’⁸⁵⁰‘4⁰²⁰⁷⁰'²· 93· ¹3- um· ¹ss‚3¹· ἀϊκᾰ · · · · ⁵²³⁸
· · · ³2²7. 5 ¹5⁶· 33. 166. 9, 179, 8. mola. 128‚26.291‚ ι
Ίουύαἳιιόςι 74, 7. νηςηεία 28. 287,29. 293,16 207, Μιςρκίωνι 7,20ἱ 144. 17
ἑοίομς. τὰἸοιιδαΐκαιοι, 3. 2ιο,2ι. 2ι8ἐι7. ng, Μῖἑικὲςι τ ιιιαγγίλιον
²3· 231,23. 23,2o.25. . .

 

