Ι. stollonregister.
ιιιωτωιιιιιιι

nomi· Ειιοιιι 1ζὲ ¹⁰· · · · · 3523
...... 9,ι

1, 26:8‚31.9.1.17.8f. 138. ι, ιό . . . . 727ο,6ι.“ι8, ι7. . . . . 37,
ιιιιοςμι. '²1²4·²3· . . ΙΙιιό, 4.ιο,ι7.ι9 . . 147, 22.
2‚7.....9‚2f.93,2....135‚11ff.÷23‚19....158‚3.16
. . . .. 16,103‚ 5 . .. uu5,27f.'23,2x. . . ..149,24
¹s·..mssm⁶·.wnuw⁴mnm·hmww
····-¹⁴s.¹s⁴.²¹ .....5o‚2o·25. 5· . . . imas.
5 . . . .188, ιο 7, ιι. ιι. . . ,167,9f.!

. 92‚1ss216,26 7, ιι . . . . .ι67, ιι, mmmm..
·¹3⁶.¹⁶·²²7 ..... 34.¹1s·‹

.....182, 58 ..... 34‚11s.!¹23¹·¹5⁸»8·¹59›¹9·²3
. . . . ‚188.1312‚ 8. . . .122.25ff.4·²⁴ · 138, ι9· ¹5¹2 ¹⁶
····E²¹9· 8 ¹⁴224· . . . 293.25f.⁷· 7 · · · · 121526
3,19:55‚11u208‚15.217‚15‚ ι. . . . Ιιι8,ιι3ι 5 ·· · ··153ι ⁶
w mu·w·affiaeffiffl·w··ffiff
32²⁴ ·293.22·29⁴.5·¹s 15‚25. . . . . 72‚22 15ι19Ρ ····37,5
,μ ῃ η5ήηη 7ψώωᾱω ηιηι
4,ι6 . , . . ·¹³⁶·²⁴¹7.¹¹· . . ,fl231,22s.¹⁶·2¹· · · · · 27.¹⁶
42²² . . . . 11214‚2723,13. . . . ,189‚29!¹⁸·¹5· · · · ·2⁸9.¹3
8,ss . . . . u231,623,15. . . . .164‚27[¹⁸·¹5·¹9·²⁰· · ¹⁰=¹⁹
uun-m·nffinm·w.·‚2ffiw
ms⁴w··m⁷mu·mstmffifflffi¹·w·
ιι, 7. .. ..90,924,12.13 . . .152,21²3·53·· ·· ι
ιι, 78. . ,ss201,2229,45. . . . ·⁶7‚²0³²· ¹·3 · · ··
m¹m·.·sumu·w·stw2st³⁹w·:
ιι,ιο. . . .a199‚16f. 33.²²·23 . . ·¹34. 9³²210· · · · 12⁶0&
m¹·m··wan·m·awwffifflmw·fflQ4
. . ...166‚1o34‚2o. . ...195,24³²·²¹·· · ·;⁶7= ¹
Ι, 17 32732· · 8725122552 5
, ι ι . . 11265, 1⁶ uvmo.. 32‚32·3³ ⁸ ¹ ⁶ 86'19
19‚12.....2,2 3²‚32·3⁴···ss2s¹.8
¹9· ι7. . . . 105. 7·¹9{¹0· 3. . . . fl258‚28 32ι39ἶ ¹4v²7ff·¹5=³·¹39·⁶
mwssm·anwmu.··m9
ιο, 7. . . . . 3‚29'23,27usw. . . 11228, 27 lom
2¹, ⁶ · · · · 12³9.¹7.24. s·⁶ · · · ι 29&6fl· ⁶
mn·m·wwwmu·m·ams&¹'m·⁴ssss
25‚30. . . .11249,ιῆ.,ιὸ,ιι.. 51,23ff.53‚1 '¹5 ' · ·· ²⁴5'²
²⁷·27· fl²²9·²· 273,st 26¹ 23. 24 . . . 51· ις ξ’ζῗ 1,ςὲξὶῗὲ
3²’2428 ⁸ ' '²¹⁰'²¹ 18‚1¹.28 . . 168‚22fs.

Ξέἰῗξὶ. dg: 131 fluor! ιδ, 28. . . · ‚103, ¹9

23: 15³⁰: : : ιὲἓέῑιὲ 5.. 3: : : : Ἣ mom«

⁴9· 8. . ·⁶5›⁴·¹⁰·¹⁶*¹0· 2.8.9. ,numni 1‚21 , . . . .1o3‚ ¹9
49‚101254„21ff.274‚1810‚9.....45‚2212‚5....ss272‚2

20.

8
8.
1
7.
6
8
3
5
8

²·
²·
3·
3·
3,
3·
3!
3·
3.

 

