σῆμα mmmmm

1311τὸ 1111111ττενκύρτοςπρόςμ1ἐνταῖςῆμίραες

’motem μέχρι τοῦ »ἐδικαίωσε τὴν ψυχὴν αὐτοῦ Ἰσραεζι
ἀπὸ τῆς ἄσυνθὲτον Ἰούδαι.

‘Omna δ’.

11 1. Adra τὸ ὁρτόν τῆς ἀναγνωσθείσης λέξεως [χει τε ἇσαςὲε.
ὅπερ πρότερον ναρθήτα· nal μετὰ τοῦτο, ἰὰν 11111111δῴ. είσὸμεθα
τὸ βούλημα αὐτοῦ τὸ μυστικόν. (σι’ττζοῡν 11111 ἡμ1“τ.·1111111111ντο11
τοι· ὅτ1,αἳε1ντα1· Βαστλείατα γέγραπται. deppam 11 λαὸς 111 τοί.-
χρόνοτα Ῥοβοάμ 11· τὴν 11πὸἸερορ1οὰμβασελε1αντα1νδίκα 911151·

10 κα1 01.- τὴν ὑπὸ Ἠτβοὰμ δύο φιλῶν· ετα1 11111111ωώ μὴ’ 1πρ τῷ
Ἰτροβοᾶμ Ἰσραήλ. Ἰοε11α se ο1’νπὸ τῷ Ῥοβοάμ, τα1 1μτεντνἀτ·τη 1,
διαίρεσις τοῦ 1αοῦ ὅσον κατὰ τὴν 1στξερίαν μέχρι τοῦδτὶρο· 11111111

’311111αμ1ν γὰρ ίστορίαν συναγαγοῦσαν τὸν Ἰσραὴλ 11111 χτὸν, ἸοὑόανΙ είπὶ
τὸ αὕτότ. ἥμαρτεν ουν πρῶτον Ἰσραὴλ. πλείονα, ὁ τ’πό τῷ Ἰερο-

15 βοὰμ 11111 τ111τ δεαόόχαις αὐτοῦ. xa) τοσαῦτα ημαρτε παρα τον Pom
ὥστε αντσῦς mmmm· 1·πὸ τῆς προνοίας γενίσθαε dmin}-
τοι·’·εί·’.1ωιρίστ·ν, 11111711 ἦ γραφή, ·μ1’χρε τῆς σῆμεροεκ pets·
τοῦτο ἥμαρτον naid 1111 'laida καί κατεδικάσθησαν «mdiorum
Βαρεὶῶνα.ο1’χ1μ1’χρττῆςσε]μερονο1.;11’ίσραὴλ.α11α’1π1 dms

111 α11ν1α11η1.περ1 ab· σΙεμμία πραεᾳὴτεεσεν. 11ν1μενρσθν :nimuh
τί νσοῐημετ ταυτα 111 πρὸς τὸνλα11ν11111νοντὸντὸτ1 1111 τα,11,11
τοῦ προρρεον. 11 μὴ τοιοῦτό τε 11111111. αατηγορεί γᾶρ τῶν ἆμαρ·
adv τοῦ Ἰσραὴλ ω’.· λόγος. 11111 ww ὅτι τοσοῦτωε· &mannitur
γεγτνρμίνων τῷ Ἰσραήλ. ἄνοι’σασα v} ’111111α σνναγωγὴ τὰ 111111111·

’11 πταίσματα τα1 τ1να τρόπον πεποίηκα 1111τοί1γενεάϋαε1ναίχμα1αεσία
σι’ντ 1.τα1111’·111 du& πρεισὲθρετε rut: ἁμαρτίαι.- ε”στ1 1εὰ τὴν sow-
ϋιμτην τῶν αμαρτρμᾶτοτν σεγτερκνομίνονν tola αμα ρτῆμασε τοτ’· Ἰσραὴλ
δεκατασῦνρν ττ’·ρτ“,σ11ατ 111 τῷ’1σραι,11παρὰ τὸν 11111111. 1111111111· ..1
mc niumm ὁ προρρττς προρρτιίαεα, 111 χείροτος rmum· τοί

u. 111ἸΙὸιὶ.. nott. 11. 1111111κὰ1 11111111 -11111111111
-- 111111111οι 1121 τοῖς 'Amavim- εὀς τ·),· 11111111 τοτυμ. ··· 10 111. Pn-
’.”1. 11. - fl 111. 1111.’.1,’.1 M 111)

PII-mmXIIPPPPPPm'ae-n'r (“ο 1,1“ο ἐι’1.“ι··.,1π1 111111) 1 111
γ J· 11 ,1111111111 umPun 11 Ι 11’1·11,”··11··11 10111ϋ1·11·.. ’11111118 11
‚ignetur 1111 11111111 pmcn ,τι-11111 ,11111111 ,wc ,mim mn· ‘'1¹⁰'' -ρμα
,11111111εετίττιν111111 mu 11 91 οιίἱ alu-0 -11 ι’·1- -ε mem· εεε,1ν Ι1111111
111111 me 11:21 1111 Co 111111ιῆ ἰρι-11111111. ς- ’11 111 111 11, 111111 gibl-

 

