Σωρήκ. Namentegister. Ψαλμύς. 321

ιιι, 8. ιιι, 6. 16. ιι6, 9.ιι.99,ι8.ιοο,9. ιοι, ιςι,6.καλὴγῆ157,ιοι.
30. ι 29. ιοι, 23. ιιι, 3. ιιι, ουνθάιιθεοθαι ιιι, ιιι.
Σιοιιὴιιι8ι,ι.Ἐαλειιι“ιιαὶΙ ι4.ι6.ιι5,ι.ιι6,6.ιι. ι6, Halone ιι8, ιο.
Θαιιμαοτὴ . . 8Ζ,ι8“ ιι8,ι6. ιι9,ιι.ιιο,ιι. ζὴαιος ivm... 9. ἐν
’ ¹9· ιιι, 6. ιιι, 3. ιιι,λ ιιθοα 288. ιι usw. νυμ·
W „ 3 3 ιι. ι4ι, ιι. ι4ι,ι6. ιιι, φὶος l! 202. 2. ὴτοῦλῖ
T* ω’· · · 6· ¹¹ · ¹2„ ι. ¹⁶3· ιι. ιιι, ιι. ι88, ἐκκλιοίαΙιιοιιιι οἱκο-
’Ᾰὶιοθωίτιόὧῆ ’212Ὓῇ ιι. 29s.22.288, ¹9· 289, δόμος καὶ ιιρχιτέκτοιν
'mn' '¹ ' ’¹ ιι. ιιι. 20. 290, ι66. 1²09· ιι. ιοΧ.οιινέ·
ι 29ff. ιιι, ιο, ιι. ¹9· οριοι {¹ ιιι, 23. τῷνῷ
φα aaz: 9 20, 3⁶²7 ιιι, 21. 29. 292, 2. ss. ιιι, συνάπτοι διὰ παντὸς
ις, 215'5, 273& ιιιῖ, ι6 ι 203, ιο. ιοι, ιι. 16.· ιιιιὸΣΧ,ι60,ιο.
κως 202, 251. 27⁶* 9 207,· 29. ια), ι. ιιι, ι9.“Χριοις’1ιοοῦςι ι6,ιι. ιι,
pamm , , , 26,25· ιιι, ¹3· ιι6,ιι. 225, 20.' ιι. 30, 2. 34, ιι. 5ι.ιο.
Φιλήμονι 178. 18. quode ²3⁶. ²· ²⁶3‚¹412⁶⁸‚¹9·' 54, 28· 34· sm· 70‚27·
αέιιισωιιι. ,ιιιιι 2⁷². ²8· 273, ²- ²9· ²742 78,24.85,11. mms-

οῠιειος. . . ,ιιι 5 ’.αιτιοι 22⁶‚218f- ιιι, s· ιιιι. ¹38. ⁶·
ι ι5.ι6.3ι6. ιιι, 8. ιιι. ι45, ιι. ι65, ¹3· ιιό,

ι5. ιι. ιι8, 8. ιοι, ιι. 5. ι89,ι6.ι94,ιιιι65,
Χαλδαῖος. . . ι, 205, 7 ιοι,ι.-ιιιιιιοιιοίαιι,ι5 ι8. ³⁰²· ιο. - οιιὶζε·
Χιλκίαι l! 227, 23. Μιιιὶς ιιι8, ι6. ιιι, ιι. ἔχειν σθαι ἐν ιο, 8. ῥύεσθαι
θεοῦ . . . .ιιι,ι5[ τὸν 56, ιι. 55,ιι.ι6. ἐν ιι, ι8. οοφΙα τοῦ
,ιἰιιοτιανιομόςτιι5,ιι.ι84, ιιι, 5. Ἰούδας 45, ιο. θεοῖ· κτλ. 63. ιο. τελει-
³⁴· 6ι, 28. 65, ι. ι8. 68, ι8. οῦοθαιέν ιοι, ιι. ιι6,
sommae: ιιι, 23f. ι6. οοιιία τοῦ θεοῦ ιιιλ. pst ,ξλπὶζιινέαὶιιο mn
ι68,6.16ι,55-πιρὶΧ.5 6. ιο. &yon προς 6ο ᾖναιιαυοιςιῶνὰγῖοινααὶ
λεγομένων ιοι,ι6. φέρε οέα πῖ. 64, nos.. ὁαιῖῐός· μακαρίωνένιι6,9ι.τευ-
235⁰.1'23‘35“;1}{·3.¹³:s¹.‘;* ἕξῗᾶῗῖἑιῖῧὶῗέ ξῆἲὲζ. {255252'0201‘503‘15223
35. 185. 3. τὰ περὶΧιι· 8. ις. ιι. 280, 28. 293.' καιιῐζεοθαιένιςι, ι6.
. οιιανῶν ιιι, 8. ὁΧ, ἐν ι8. ἑαθίεινᾶαὸιούπρο-
ᾧ ἐστι Χριστὸς magd-5 βάτου Χ. 99, 28. &xmo-¹ Ψαλμόςι 35, ιι. 58, 5. 39,
usvocm,3(vgl.112‚24. οὑνι,οοφία.ιὶλῆθιιαιιι,“ ι8. 46, ι. ι8. 56,5. 57,
²⁶³5 . ι ιιι, ιιἛιιι, ιςῐ. ι5. 69, ι5. ιι,8. 98, ιι.
Χιιοτοςε5,(ι5ι6.ι5,6.ιι, οοιι στιν αιον ulvae! ιιιιι. ι64,ιιι6. ι88,
¹3· 5,ιι. 56, ι. 66,ι6 χωρὶς Χ. κτλ. ιιι, ist! 22. 289, 5.9 ιι ι65, ιι.
65,5. 66, ιι. 68, 5. ιι,· καταλείπειν ιιι, 9. αν, ι96, ιι. τῆς ἐξομολο·
ιι. ιι. ι6. ιι, ιι. 95, ιῑ οῶοιι Χ. ιιι, 6, ὄιοςΙ ιὴοεας. . . . 56, ι

 

