ΙΙ. Namenrogister.

Aapdq . . . .263, 26 Αποκάλνψιςτ Ἰωάννου 66· 226 mest ς) δεξιᾶς 268,
1419222239 . . . 1362,3ο 26. Ἰωάννης ἐν Ἄνυτοι-Ι 261262, 22.
Αβετσολοῖμ. . 1366, ιο λύει . . . 11232, 23 Βηθλεέμτθζτοςᾶρτου“232,
Ἄβροάμε 2, 23. 3, 32. 24, Ἄρα οιός. . . 11226, ιο 286

26. 26, 23. 23, 23. 28, 2. Ἀρι μοί . 45, 2.89, 26

44, 23. 266, ¹⁰: 288, 23. 1462λῖ22692 εἰς &ezram-

81·ζ82,1111.112112ἐοξ.1 21611881628381ἱῗὲᾗὲιψ 1161351111

2.2,2. ο,26.2, 2. ..

ἢ 6ιᾶ τ3ῆ 39616122354 Ἄρέράτ . . . 1226, 611122912λαί6. . . .232, 25
ῥομφαίας osee ἤοῘνατο Ἀρμένιος. . . 1226, Uirtute . . . . 8, 3ο
διελθεῖν . . 293, 286.,Ἆσσύριοςι 23, 23. 84, 9 1166682164. . . 123626
,41832642 . . . ,266, 262 1223, 266 226, 28. 243,1Γόμορρα . . . 2, 25

{moth . . . 1283, ιέι 25. 235, 26. Ι
: . , ,2
161318123'7310132522211‘2112303! ·Δοβίδι 56, 2. 283, 38. 246
golqv χαλεπὴν ἆμαρτὶαν,Βαβνλω’ντ 22, 29. 266, 28., 283, 26. 292, 22,23. 293,
ἲ3222242222 . . 236, 226· 236, 28. 32. 232,2622.1 81266,3.222.3.223,22.
,482392226ςὶ . . 1266, 26Ι 23.Ἰ 232, 5. 22. 29226, 232,23. 255,22. 256, 286
ἰἒῗέξῗξτέϊῗὲέἓῖἶῗέζ 8181 ἔξῑ ’.811388 323: 3³13? 811261ᾈέ1
¹⁶‚·2¹s.s·²⁷3.¹⁷·27s·¹⁶- 23o,12.16. 2356. ary-⁴ 22. 263, 23. 26822. 232,
⁰¹⁷³! νᾶνος τῆς ἐπιστήμης κνσιτ ¹70. ¹9· ³1· ¹⁷¹, 23· 2262. 222222. 29⁶,
του 82622 9, 266 περι-1 26. 232, 22 226, 22. 239, 28. 26 29. 293, 28, 26.
τέμνονται. . 2 43222 22. 2581, 2. εἰδωλολα- 25. 36. 298, 2. 23. 28.
Αἴγυπτοςι 22, 8. 66, 22. 256, ¹ tofta 1 225, 22. οὐκ a'ns'·¹ 299, 23. 25. 28. 366, 2. 6.
22 1 21'8,21. 232, 28. γνωοται . . 1Ι 223, 23 226 362, 2. 22126. 29.
6216823223 -πνευμττικως &Mamm 3, ¹7· 34, 10¹ 32.7¹cvsvuauxdc3!213.13.
2²2⁰W5¹71 · 662 281· 232, 26. 232, 26. 2812641 Φῑλρπῐωκθΰ· 1299219
’419ζο111 · · · .· 842261 26. 265, 9. 222, 23. 2261Δαῖ111 ,· · · 1195211
11111111· · · · 1110· 9 22. 223, 26. 28. 228, 23. 4111111103 · · ⁴. 58218
muman 226, 26., Πορο- 223, g, 230, 4, ²49, 9.11.'A“”²,¹{²⁰G ’1ωά 1362, 5
βεβλημ οςΨεντος,226, „mdc 3,,31 259, ¹5· Δανιηλ. 22,26.39,231)23ο,
²²s·²⁸· Σνηντικός. 1222, 2. ¹⁶· ²55· 15· 2742 9· Εζ1·

236, 29.. ἔνδοσις Ἄ. ν Βαρούχῖ 601121·11225128·,Δεῖνιτοεῖονό3226ν. ξ ἐξ, ἒ

τοῖςθ νοι οὐ 822222Ι ²3²¹ ⁵· Aw'ae .298 32
meze Η *bnamma 22, 8. 53, 29. η ’”“’· ’
'm . 1235, 22. 238, 22Ι 7614· 187235· ,ἦ 11θῶ·
Ἄμαλήτ . . . 11236231 131 301213· 6, 101111 Ἑβδομὴκονται 233,25. 242,
Ἅμβακούμ1255,29,266,28· 52251· ¹99‚¹s;l=2¹4‚7 256284,241220,8.227,
Ἀμώς . . 96, 2511232, 2’ 22621111· 1111111818 1692· 28. 236, ¹5· 263, 2626
Ἄνοθόθι ί1456 23. 23316221 412132 161· πλείονα τῶν ἀντιγράφων
ακουομ ς. . 34, 8. 26 Βασιλείδηςι 35,22. 244, 23 τῆς ἐκδόσεως τῶν 229,
Ἄναμεὴλ 1223, 24. Χάρις Βεελφεγόρ . . 11222, 2 226 καθ’ἑτέραν ἔκδοσιν
θεοῦ . . . 1223, 28 Βενιαμὶνε 268, 22. κληρο· τῶν. . . . 11252, 25
Ἄνανίτςτὸᾰρχιερεύςιόῃιν douln Ἰερουσαλήμ 268,“Ἐβιωνατος . . .263, 29

Mac 1 266, 23. 222, Z Ι

 

