Σωρὴκ. Namenregister. Ψαλμός. 321

272, 8. 274, 6. 26. 276,ἔ 9.22. 9928. 200,9. 202, 257620λὴ787 758202.
3ο. ι 29. 204, 23. 222, 3. 222, συνθᾶπθεσθαι 272, 232.
Σωρῆ22287,7.Ἐκλεκτ“201ἶ 24. 26. 223, 2. 226,6.22. 26. ὴΧπόστις 278, 20.
Θαυμαστή . . 82,28Ι 228, 26. 229, 23. 220,27. νήπιος ἐν.)[.284, 9. ἐν
“ 29. 222, 6. 224, 3. 229,Ι c‘z'dov 288, 22 usw. νυμ-

21. ¹4¹, ²4 ¹42.2⁶. 227.Ι &loc 2 20²· 2· ἢτοῦ Χ·
T θ . ⁶ „ff 1. 263, 22. 272, 22. 288,· ἐκκλησία ΙΙ 202ι 24. obeo·
“⁴⁰ ‘⁰5¹²⁰³'²1' *⁷³⁰⁰* 27. ¹9f· 22. 288, 29. 289,ι δόμος καὶ 224272τὲ22072
Ήθωῑη· «Ι. 222, ns.. 28. ut 20. 290, 2685 21209122. 28160228
ψαραόζ 9 20· 36 2711255 ἱ 222229219'2'12'5? Ιὲἰ. εςνέζῖῐιθῐη,δῗὲ. 78ῐῖπῖ
η, 21 ' , Πὸ 6, Νεῖ. 261Ι 203, 20, 204, 22. 26.’ 72ρό X.. 260, 20.
7αῶ 2845252, ’276, 9 207,1 29, 209, 2. 222, 29. ΧριστῧςΊησοῦςι 26,22. 22,
φα «0an ¹ 2⁶ 2 , 223, 23. 226, 22. 22 ,20. 24. 30, 2. 34, 22. 5220.
2228 2225272, 22.’ 7 π’ 2Ξὶ 2³⁶. 2· ²⁶3, 24. 768, ¹⁹-· 54. 28· 24. 27, 5· 7ο, 2⁷·
Quotam. ,173,⁰18' 272‚28· ²73‚2·²9· ²7⁴. 73.24· 85, ¹¹· 22225.

φύγελος, . , ‘171' 5! ²·²²·²⁷5·7· 276‚7.18s.· 225, 5. 232, 7. 238, 6.
, 2326328. 277, 8. 228. 245, 22. 263, 23. 276,

25. 27. 278, 8, 302, 22.“ 5. 289, 26. 294. 29 ᾖ 203.

Τιβέριος. , . .¹¹8.¹

Χαλδαῖος. . . 5205, 7 3ο3,2.-παρουσία32.25 28. 302, 20. - σῳζε·
Χελκίας ΙΙ 227, 23. Μερὶς 72228, 26. 273, 22. ἔχειν 08222 ἐν 2ο, 8. 62322802
82οῦ . . . .227, 25 τὸν 36, 22. 55,22.26. ἐν 47, 28. σοφία τοῦ
Χριστιανισμόςι223,24.ι84, 247, 5. Ἰούδας 45, 297 8208· nl.. 63. 20. teka-

. 64, 28. 65, 2. 28. 68, 28.Ι 080822ιέ2 202, 22. 276,
Χρισηανόςε 222, 238. 26. 009822 τοῦ θεοῦ κτλ. 7, maza» ἐπὶ 230 207
268, 6. 284, 35-722421 X: 6. 20. 8702222ρό92 ω- ἓνᾰπαυσιςτῶνὰγῖωνκαὶ
λεγομένων 202, 26. φέρε σέα κτῖ. 64, ms.. danitae: uqmnplwv ἐν 236, 98. τευ-
23⁰5?2'23‘38“;1}533³1·2¹‡ ἔξέ.’2ό,.’ῗ2,ἶ,“2ἶι”ἔέ.ἵ”ιῖξζι Ξίῗῖἶῖῃὶῆέξοῆξ· ’.1Ζῖ
35. 285. 3. τὰ περὶΧρι- 8. 25, 32. 289, 28. 293.Ι καρίζεσθαι ἐν 294, 28.
· quamv 223, 8. ὁΧ, dv! 18. Xofltewdubwimow ‚

ᾠ ἐστι Χριστὸς &ruffin βάτου X. 99, 28. mam! Ψαλμοςι 35, 24. 38, 5. 39,

μενος 224,3(2771.222,24. σύνη,0οφἱα,,ἅλὴ8220227, 28. 46, 2. 28. 56, 3. 57,

832642 5, [2328. 25, 6. 4¹‚X 8228ιί2 {mmmm effi! 34397’. ²1⁵64311’4 2698288,
23. 55, 22. 56, 7. 60, 26. χωρὶς X. κτλ. 247, iffi* 22. 289, 5.9 ss 265, 22.
653. 66, 22. 68, 5. 72,Ι καταλείπειν 247, 9. ι αν 296, 22. τῆς ἐξομολο·

22. 2426. 74, 27. 95, 4.Ι adop X. 249, 6. apoc γήσεως. . . . 56, 3

onmes 222.

 

