καταλήγεον Won· und Sachreg'sster. κί’(οοος. 335

151111 · · ·,;= :2 1111;.7;.4·,7.11.; 1111. 5111111511
:mfflfi'nivf 3⁰:¹321W‘0‘· . . .36.15·ῗ3 xoffit'owvzwmrsss
mundar: 16. 4· 58. 9· ⁶0, zfzffitvcmzss'·²⁶·· 8³2²..2732oloeqtgc Ι · '¹9³' 3¹
mffrfwggtv: 5471. 65, ιο. κῶξέςη . Ι '¹8¹' &xmp 51411·5ξ,5·ιῗ
καῗὲοκοψὴιε 8. 23· 141. ἷέἒίοὸἶωέᾞόιιὸοο 1186111411111111ω . ἱ 14514191 ¹3⁸5ss
καιτιάὓοικιοξοοις.. . ,155 31 tog:3 2νέςὸἓὲξῖ 11121131ἑ,1ἔὲ;1ἶι1;ἓ1ἑ1116, 2:943137’16154.
ἕὲἓῧὶἷῖἴσῖς ἰ 133¹} 11174141.) 18⁶. οὐ ⁰20A33‘52332g323fflm
κατακ1ἵ11ξξξξῇζξξζ1ἶῆ *2223an . . 17118. οἷόσῖοοτ 6519 (31111111.
11· · .· 1177711 77751757 :aas
mmmm ' ’1811286 κλξῖοἴὲμ(ἷ177125911731.1ζ11.)1 κτίσις οἰκονομία.
Ἥγ ἷῗεῖἷῖ. {²60²ss 11εόῡῖ 3⁸· ⁶: 1 .. ἱκοοέζειντ J³35').²⁰' ¹⁶³. 17
αι’. ¹78. ι) 107.s. 11⁶, “³⁰3⁰ffflffss ffffiffllass 1‡J'⁰.⁷.⁶. . ⁸⁶, 2⁴
53118* ¹' 101. (εἰσὶν ἐν κλήρῳ οὕχ·κράτος 1111. δόξα· ,
·· 111οὲ 1111111771 ..-7’41511771151117
zwmmwmQfflffiffmm
1ο , 5551 : : ῑ ...1, .. ..717 2³0. 21 (τὰ οὲ·
111111111111 1131251· (W κοιμᾶσθαιε ²⁸³· 10. ²93·¹s= φατο τοῦ θεοῦ).
1111) 124. 5 (111)· , (ὁ κοιμώμενος vgl. 17:¹201vm: ²· ²0 9. 17· 49.
κάτωτρηοοπ. οεῐονωῗ ὁ ἂπηλλαγμένος τοῦ1 28. 145· 4· l
. 177. ο· ,5 ’441754177777..
’.15175777 1⁵³, 551355... ; : ²⁵¹, ...1 aram. ,
¹⁶· mmm ι13*”·κοιό111ςε 941411ὄκοινόν1κοιτὴςῑ quus· (11111115
17· ²3· vgl. 02. 4. 6. 12. 16. 93ι“ 111111 ἐλεων1·
1111111·,· · · · 9²¹ ²³ 2.11o.6)—aeowo'teoovnobum: 951711111111ἓ
καυτηριαζεονι 92. 20. 24· 5⁶⁸ ¹0 mm), ο Ι ἷεῖξέένῧςζὲίἓῆνοέιίέξώ
:affluam 81. 34 usw. Ξκομιὲῗέἰῗῆνῗμοιιέιί1αξῗιῖηὲἶ προοόποο τοῦιέεοῦλη
131ξῖςὲ 8821’.123513411’1ἒ7ῗ1κ43ὼναός · , , 44, 2 afim& 7211711449) 5431154(ιό7,
γὶοον) 81. 161· 1111170011“,κοκκος; 177, 39 1 271. 71· 1111111111 151· 9814) 1511 ἑ
¹49· 15 (1111111111- , 1τᾴ του οωτηρος οὶμο). κοὶοις '- · ·3.511 1771ἰ.
ιιονοῦνι 6. 161. κέαυτον ,emgfflg ι, flusw, 339, ,¹5 κτ1σμο. 138, 22. ¹⁴⁴· ιο
14161753· 1171· ¹¹4· (οὐοεοὸςφοίδεταιομελ- 11.11·
’11· ²⁰²⁹ ’‘⁰²‘'3m'· ⁹⁰L²⁶fj ²¹³ ‘min' 1114111117477311177171
· ¹ 1117 1171 amata. 7., .. - ..-
Ξὲἕὲῗιείςῖιὲοἰηιιιςικὲἣςᾞ ἐέἑὶστααζεῑ 52, Η. 88,¹ ρ1ὧΐὲρος ¹²⁶! nii Δ
³0 ww„ 1 ιοο ⁸9, ιο. 9⁶, ιο. 1³⁷, 291131221332255233¹J323
χεραμῳαως ⁸ '¹⁵¹’ ἓῑκόἰῗοὲιςι 1, 217551. ςο,7(αἶ“ 191111411111111151 ,
111,;ἔι1νΐοι;717.ι(ἆιοπχιοῖον uguentum). 151. (mist 111 (5111111 0111611811111ῗ
111 12 22⁹ 7774717777.. 7. ο· ε7·«77.7,;.
· ¹⁴ 1714771 177711 7317171777. οι
κεφάλαιον . . · 9517 · , . · · ’ᾗ ι’όΜῚῆ·
η ,,,,, ¹8·3 774,3οῆ.,1ἆ17ηκατοτον 28. ¹⁶¹·z¹⁷· , ο
... 1417111175.111..1·11.1.17.1
185,16)y72‚11‚289‚13. vgl. 182. 25) 183,6 [W 1121167131·

 

