11112223, 28. Stellenregister. 11 Timotheus 2, 25. 315

,2238,2. 23556266, 2,22 . . . .24, 22. 24 2, 24 . . . . ,29o, ¹3
. · :1::13312321211:23¹?
ι · · · · · 1122252212 · . · · ·¹59‚¹⁴
. , ’ . :1 : ·¹⁵²’³³⁴'1{-·12·12·5⁹·2⁸⁰’1⁷¹3
· ἶ 21122, ⁹5⁴: 9?- · · - Ῐ {3231⁴'20'Appf21'77,1’23'91.13
··11132191210···Η··153·131526 ....111221.22
2 2 ·· 24 ι752 3521614· · · 1220125
,6, . . . . ΙΙ2ιο,26 5,14 . . . . ,2246
. ,1, ..36,ι.292,26,2.....68,2
· ; ; ; :1:¹.³’3{:¹312:33⁵. ::: :13:¹2
· : : : : 2123: ,111 1221131 ¹⁹· ⁶⁵' ¹·
12 : 11ἒὶ11111,ἒ,ἓ;,ῗ,;,2.22151121,
Ιο25ὲ256, 22. m 141627 . . . . 1272, 22 28. Ι
ll: 1⁴. ¹⁵: ἱ ἰ ,ιῖθὸζ 21 „mm” g: 2Ξῖ '8:11.. ²⁹⁹⁴} ¹²:1⁷2ss
11, ²3· 119, 221229, 25 ιο, 2. . . . san, ιο
ἔέῑ 31252· ῑ t ,121111 · · · · · ,ΓΞ 11211 · · '1³⁹‘ {⁹
3⁹²⁸? . 3253318 2,ζέ :1331,⁸8.⁸294:23 10:29'.910'3,24.¹ 1312: Ξ
22, 7.8. . 9955,16115.Ι2; 6 ζξζξέ {1:3337') ιιὸἒξηῖπὲ
22, 9. . 82, 22. 95. 2ο 2, 726, 22.25.61‚33. 224, ¹¹‚372 226, 251. 292, 3ofs.
:5:31 1 ,⁹⁵:⁹1¹3}’¹3 2 12· . . 2 11ἒῖ· ³⁸ · ·⁶¹3⁹·²⁶“·
13: 1. . . . 6, ιοῘ upa: ιο. 22. Λὲἔίιὲ mm. ¹⁵⁹¹·0'7’ μμ
132 3· · · · ·144216132 3 · · · · · 432174111111 ·- 9021411.
¹3. ⁴· ·113216· 129231131 5·⁶ · · · · 31.1ο,11,19119219·11112151
· 3, ¹3 resp. 14: 1o4,29. 161„ 26.
6111111· ἰ 29.162,5ΙΙ245,5. 249,2ο

· · · · .145211 3, {g ³²'2²⁹' ⁵³’²⁶' δ”, 1112222122121222·
: ῑῑῑῑ2ἑζξηὲ2ιᾱῗ4ῑ31222222.....,,,,
....102:27'3¹²¹ · · · · · “⁹¹3¹

. 33: 33133³2¹s³⁴' ⁷ · · · · '²⁴⁴³' 22122222222222

⁴·¹⁶·····¹23‚9 12122222· =¹.4·····4⁶.9
- 111 : ; ; : ''⁴25²z2f321· =s= ⁷2³· ⁸» 2211 ,31 · ; ·. 1¹²3? ’ἑ
126 . .42,29.77,221.,ξ1ζ3 · · ·Ι30·“” ’ ’

ἷῖἔ J ἶ ἶ ἶ 2687ξ,1212ῗ[ἶ” ³ · · ’60211- ¹3?ss ²3³ 1112212222

.. 2, ...,2.62Ι
ξε 332243142232÷²2²4⁹ssjff 3: ’ἵ ; : : ⁵ 2¹2} Ξ ῗζὶ 12147123, 1511
algae. ι7521611131 ¹ ⁸ :',²²⁴’8'²3¹’¹¹.}’18 ι ’ 39’412Ξὲἰὲ
5, 22 . . . . ¹{¹229· 4'3'13521’7'15'⁵⁵⁸¹⁴'⁷9'¹⁴!3:1} 45:31
2121622121· 2³· · · · 2 · · · · 111
2222222ιοῖ 4³¹¹⁷ · · · · ‘¹⁸⁹’²⁷(‘›“ '''''²¹⁹’

g: ¹⁴ ' ’ ⁸²'7' ¹53, ⁶ 11212122 1 ’²⁰ . Ι ι · ΖΜΝ

mm.. ⁴¹ ² ⁸ . . W, 34 11 1112112222

1.19..... &25113⁸....7o,17.201,7...48‚4.6o‚22
1,3..44,22.65,22.12 45 .,.. 7,292,25 .....171‚6

- spyanwane-s-‹s—‹J—&s—-s— 0·-

Ι
Q
1

 

