B. Der Klngelioderkommentar.

xx xxxv i xxxv Ι 1,7
xxx 33⁷1 1 185r ι xx
XXII η Ι xx Ι xx
xxnl „ · ,, ! 1‚9
XXIV, ἠ n ἱ xx
XXV xv n ¹ vx
xxle xxxv 1 ,, 1, ιο
xxv11 ,, ¹ „ „
xxvxxl¹ „ . „ xxx
XXIX vx Ι n , n
xxx 338r xxxv 1‚13
xxxx* ,, ,, ι, 14
xxxxv ‚, ι ,, . xxx
xxxxx „ = „
xxxxv 338v f ,, ,,
xxxv ,‚ ,‚ ι, 16
xxxvl ,, 1 ‚‚ mv
xxxvx „ ¹ „ „
xxxv111' „ ‚‚ ι, 18
xxxx „ ¹
xx

xxx aa’xr ζ ιε”ετ
xxxx „

XLI-H ’Ἰ .
xxxv* „ ·
xxv v

xxvx „ ‚
xxv11 r '
xxvxn „

xxxx ,, , x
ΙΙ vx γ

1¹1 n Ι π
xll „ η
x111 axov ‚‚
xxv .,

Νὲ ,, =

LVI* xv xx
xvx' 3411 xxx*

 

