275 ofigenu' magelioderkonmentu.

καθ’ ἡμῶν. νσο1το 1111111 π1ρ1 τῶν ἀποστόλων ὧν »civennam
οἷς 1111οῦ ἡ νιότρν.

Nr. cxvl. 1111111111, Mo.

Τινὲς ἶροσσν 05.- 1ν rol.⁴ έξοιρέτοτς διορωέστερον ττ’111’1ο1σ1111
.·111ρρν11·1’ρ’1.τ1ςον γὰρ 1111 τῆς m τοι masmae ἇνοστοθῆρττι τὶν
Ἰερουσαλὴμ έν μέσῳ έθνών 11ς δόξαν 1ν μέσῳ γὰρ έθνῶν’ 'a Ἰιροι
σολῆμ. τι το, dl ο1το, qual, Χριστοῦ. 1111 τὰς ἄνομ1111 τιθνρπω.
τοῦ λαοῦ. 11111101 ο1’·κ έν 11111 τοῦ λοου ’·σ1ν1λὴρ11η dms θορο11
1111ὀ1111π11γοριιίταντος τοῦ προρὴτου συναντήσα, aqud» &amni
111 11111πιρ πρ111111’τὸν οὐκ έθέλοντ1 μοχισοσθω. 1111τᾶ το1ν1·ντ1’11111οο
ἀπόστολον »κάλυμμα τῷ προσώπῳ τῶν Ἰουδαίων 1111111111 nmen.-
11νογ1νο1ο11ομένου· έὰν di έπιστρορῇ ,τρὸς κέρων. π1ρ1111ρ11τ111 τὸ
κάλυμμα· 11 di πέριοιε τὸ πνεῦμιὶ loma. 11111 111 τοῦ προρὴτου ῥητὸν
πνεῦμα 11711 τὸν κέρκον. ο1,· οὖν έτ1111111111ἇλυμμ11. οιῑιι ἂνιῖ
Ιῖιποτεν· πνεῦμα προσώπου ἡμῶν Χρτστος 11ρ1ο 1111 ’111 »dre-
1111111λ1μμ1νρ1 προσώπῳ τὴν δόξαν 111ρ1ο1 πρτο.ττρ1“ὁμ1νο11 111· 1111
πρὸ το1ντῖ,1; 1111111111 ορνιιλμὼν ἐστιν’ ο 111’·ριος·ο1.·“111“,11111’ἰτ1 111
ένιργὴοον lv το1.· προρὴτοιιι πνεῦμα ἦν 01910163.u ο,· 111111111111ρυ1·
,1111111 wolv- 11111111 11 λιιὶιῖιν πόριιμτι. υ11111ο1ν1111μ111111111ρ1ο
’.··1 11111 ,11111τὸ1. τοῦτον συνέλαβον 111 ό111ρ1111ροντισ πρῶτον 11· iat-ms.
vj: 1110111ιί11 τὰ σπέρματα. ἀλλ’ ἧμας ο1 ,τρορῇτιττ 0⁸²1 1111111
ἡγοιῗμινοι τ1’1 πν11“·μ11 τοῦ προσώπου ἡμῶν. μετὰ τι’,1· ἡμῶν
ιι1’·111,ρ·1ν μιμιέτ1 τόπον 1χοντ11 έν 111ῗτο11. 1’·π1ἰ τῇ 11ιῦ smum·
1111ιᾷ ξριιὸμτθιι. οὕιιέττ παρὰ 'leudesium ἀλλ’ έν 1111111 1111111111111
“.’”ι 1’1’11 «fomlam r} ,1111111111 τοτ’· vm& ἀπ’ 11111711· 11111 111 111111 τοτ’
.1’ρ1στοῦ τόλμῃμιτ 11111111, το1.· {oratura Idm'· γάρ ζῶσιν 1’ν ἦμέν 111
,τρορῇτιτιι λαλοῦντι,Ι ,τιρὶ αι’τοῐ· 11111 κρρέιιιιουτις. 1ἔ11’ 111’11’11 nv
1111111111, το1,· ι’ 11 tul νῦν 1111ιί1· 1111.- law-’w διυρθοριιὶ.· πιρ1·
,1111011111 11111,,111’ρ1111 ,έὶτιιὸιρνρμιιῖ 1·11.·111’1111·. 11 difflua fv ,υτῖμι-

ι μυκτήρων ἡμῶν. .”111ρ111χ11.;111 π1111,111·πττ,’ρι1·111,.μ1·ἰ1·.111 ’11·
bosnam& 11111 .1·’1111111 1111· .111’·’1111111 1·ρ1·.111’1,11111.1[11111111111111111 στ’-
1111·ι’]111·1.·. 1111’11111·11’1ἰτ1 111111ρ 11Ῐρ’,·111111.·111111111’·11 11· n!
wnquwe: im.. 1· σι”τιο 11111 11 ,τυτιζρ 11“;·11 ;·ι’·ρ 11· τί ,ιρ-ἰ,
ΙΙ“,ι’ρι 1ἰιι,· 1’1 1111“1,ιι,·, ι,11111μ1ρι“1,· anzi ,τολιτρέιτι-ις ,1111111 11 Mc 11··

11’,·11’1ἷὶ.’ἰ. 1111111111 ζ’ .” HVJ 11111 ’.1.’1 “ι,“. ·-
16!'h:‚. ι· ΙΙ ¹¹· '.' ’1 9ὅ111,·’1ἰ”’-.” 11 1111111111

’1·..ρ 19111 ιιι ·1111 ῑ,ιρ ,11101111 omns-:Uul-
ιιιΙΙιι ιι ιι ”Ιξ 1. 11 1·, uano-..wo- m
1 · 1.ἰ’1“, '20 ···,ϊ··,«- ·111·11·111,ι·111κτ.

 

