3¹6 11 Thomu: ι, 19.

²¹¹0 . . . mmm

³''²'·'··¹'·'⁸2‚1o.....‚

μιν. . ..

ΠΝ 3·²⁰ . . . . ἰηἠῐ.

3····31.n‚11⁵·⁸····²3¹·13 ΙΙΙΙ

.· w· · · · · ³¹· ³ :212 1:⁶.⁶'.²⁰'.¹32:'?=⁶·⁶=0³· · · ¹⁶-⁷···

2’Ῐ517,14.19,16..σ)ι,ιι16,9.,.,ψη(

'²⁰·⁶·····¹⁹·²¹

mmmm· α*
¹⁴ ...... 178. ¹9 Fmgm 17.th ns, ηπ. Mon& m . ¹3¹- ς·

milch· u mim samur.

Aristum Μ Νι

stt ι. . . . 177,17ff.'‹›d.x11,39n. . ²70. ιι Qu. m. ὼν, hu. , μ’
nist. mim. 9, ἓν 143, Ὶῆ. mittit. Aba, εί (ιιι ·.·

¹* {112321²-;;:‚; ετξ

ΑΜ ἶΑῐιὶὶιιικῆ. Ιο,5.1ΰ.6.3 ²⁰⁴· υ, &mill ff} :I

hripum. ιι. ⁴²⁶⁶ 2 ττι, 7⁶· Μ· n· niv. Au: μ, nou. 20:
mmmm τη. ¹0 amn.
mmmm .. ⁶·⁵.·³ ²⁷*'¹112.=1103.111.9mo m

5ειυι,ν11.9,33. ,ιω ” ’ ²7⁵⁸* ις. ¹70. η.
m De consa hup: ιιο. 0⁴

m un. 161.

Ῑ. ΙΜ. μ’, 191 Ι 220, le, Qva dom. 231·st ¹⁴⁷¹„-
ι . . ιιιω. ¹7¹¹- , Η ω ¹5⁸· 31¹. ικκ ιι.
¹ n 'ul.'13⁸4.·7·. ’ςκιίῆ [ΝΜ 154· ¹⁴¹ ³.ss
1. uma . ιω. 146. ¹?-
αἱ, ιι, 1345 ιη, ς. lh· 11:21¹ . . . 135 ι
lh forn ΣΗ Νι

 

