223 Οιίιιιιιι· monimina

κοῦν ἦ χάρις τοῦ θεοῦ είρὴνρς γέννημα auduom προοφίριι tos»
ίν φυλακῇ προιιξιρ τὸν ι’ὀιον ἀγρὸν κατὰ πρόσταγμα τοῦ θεοῦ.

Nr. Lxl. Jmm. 30, 111. 11. 11. 16.

ι1101 Οὗτος ποιει βιβλίαν ιιιῇιιειος. ὅπερ ίιιιος ίιιιίν οί vsu}-
ιἰιιιις, αίμνῖρμαι ιὰ ιίὸγμαια. δι’ ιιινιιιιιιιξμιθα τὸν ἇγρὸν ιονιιίιιι
τῆς πολιιιίας τοις πόνοις ιίιί γίφ τὸν πριὶειινιιι ammosa-175⁸,-
ιιδίναι ,ιιρί δικιιιοιιιωνι, ι’ἷπιρ λιγέιιθιιι καί πιρί τῶν λοιπῶν ιιρι·
τῶν. φρονιί. “ιι (11 aab: ίν ἀγγείῳ ιὸ βιβλίον βληθῆναι πρὸς
διαμονὴν πλιίονα. ιίχομινι γὰρ ιιόν θροαιρὸν τοῦτον ίν όιιιρα-
111 κίνοις anisam«. ἢ ιοίς ἡμιιίροις ἀργιίοις. ἢ τῷ ιιῑιιλεί τῆς γραφικῆς
λίξιιιις. ὅθεν ὁ »ἅρχων ἡπᾶιιριαι τοῦ ιιὸιιμοο ιοιῗιοιιι. namucum}-
ῠαι· τοῦλόγου ιῐρς vanum ίιιιλ μί, ι’,ν νίν χιριιιοίς σιαιίιιιιιι·
καλλωᾞιιιιμιιοις ii, ἰι ιιαί πιίίανοιιμι ιιριὶιιιιιις· διὸ καί 32111215'· ι,·
με’ρας διιἫμειιιιι. ιο λόγοςι γαρ ιιιιλ ιιι κῆρι-μμιὶ μοι·,ι wir ιι
Ιιίχοιν ιὸ ,ίιίλίον τῆς ιιιιριιιος ιοιιι ίν πιιθιιι ιιιιιιίας λόγοις ἄλλ’
ίν ιίποόιίξιι πνιῦμαιοι nal ὀιϊιὶμιιιιςι. ιιί λιιαλθίν ὀὶ ποιήσας
’ίιριμίας ιιῗχαριιιιι1 τῷ θιῷ. ι’ἷρα d} τὴν ι’·παιιοίμ1 ιοῖ· προιιῆιοι1
πρὸ τοῦ ιιαιιομιίιιιι ιιι·,ιιιιιίιοι·ιιις. ι’ἷιιρ ι’πᾶγιι. προθεσπίζων 11].-
75.- τὴν ἀνάκτησιν. ἡ γὰρ δι’ ι’ρ;ιιιιι1πριιιιι,ιιίιι ιὸ dumbs· ιια111·
’.1ι ιιιι,ιιιν ὁρατὸν καὶ ιὸ μίλλον οἱονεί παρόν. ιἰ· τῷ μίριι ι1ιρλοῐιια
1 ⁰·
ιο οων.

Νι. 1111. .1ιιιιιι.;ιο,ιτ.

111 1)ιῖ χιίίιινίιν ιόν ,τροις ιὶιιμ· muts-rm· 1¹²7127uun'm· πριιιιιὶγι ιι·

ι’πί ιῷ ·ιίίκιι καί ι’πιιί οίιιλιον· ιάιι·ι,,ιιιί·ι,ιι χιορίιιι. ιὸι· ιιι ιιι,-
’,·11ριις ιίγιινιθιίὟιι· καί otim· m·11'·71‹=ru.· ι’·πιῖρχοιιιι ,ιλιῑρηΙ ιῖιλ’ ιῖριι
1111· 1111,ί,ίιιιιιιι111 ιῖιιιθιιοι* r«) 11“,.“ ιῖιϊιιιι’1111ι..· <insudatur xvi ιῖιι·
ι1ιίια ιίλιιιιν dm xvi ιιιίιιιιι· thos 111. ιιιὶιιιι ρι’·ιι ιί1 ιζ dudm n'n·
ίλιιῠμιῦν 111·11111’(1ιιι·11·1 tui δικι1ιιι;ἰι.· r: .·1(ιι111, 1Ὶιιιιι1111ι111 8ι21 :⁴1¹0 1111,

11111ι,ἰ,ι-’,·111111ι11·111.111..·1 Rufino:
ι gum ·ι’1 Ι.“1”,,·1.1ιίιιιιι ,1 1,11 1ι1ιιιι. 2 '·. 111.1“,ς“. 11 ι
1ιιι.ιιι. 1· ··. lm .ι..1.ι ιιιι· tm· ..ιι ιίί 1111 ,··ιι . ι1ἆιι
ι ιι... ιιι ριϊ.·..11ιιι.ι ι..ι ιιι 11.. 1 ·ι-,ιιι ,ιι ,ιι ι.- ·..ιι. m·

ι-·;·1,1ιιι1ι.ίι1’;.·.ι··’.ῖ”11-ι· ’1111

Ιιιι :··.·¹¹'· ιι 1ιιι“ιιι,ιι ίιΐ, ι ιιι ἰ n! ιιζιιι *tn-.'·
ιι.,”ιιιι.ιι ἶι,ιι.“1ιιι“ ”Est-“⁰ ι ¹¹0¹ 11ιι1.· ,1·“.“ 11· 1
Η mmmmm ιιι,· ιι 111 1ιι·ι,1. ιιι Η ,ι · ι stam. ιι uu· ·
‹lla[1⁴·¹c,···r¹ou·u·to ΙΙ ιιιιιΨΙι,1ιι.ι1ι“ιιιι ῐι
111Ἣιιιιιο ιι ιιι ιίΗνιιιιὶιἏῑιιιιιιιιιι
. 7 ιιι111 ξῆιιψιι ”ἰ11ϊ 1 1 ι1.1 11

 

