«4445444455, Wort· und Sachregioter. ἁμαρτία. 323

αλριιινός. . .,, 222, 251 ι5ο,ι64.)284642422ο-ζάληθινός. 27, 24. 94, 25
σι’σθᾶνεσθσιι 49, ι 3 ιιινι. λουθεῑ tq] 251.285,2ς). ἁλιεύεινι 252, ι. 257, 2. 9.
ιι9, 24 (ιλ ενχομε a). ἄνολονθλαι 265, ι7 (ψιλη). ι4ο, ι.6.
αἰσθητήριον . .ι96, 6 α’κόλονθοςι 257, 7. 25ο, 5. ἁλιεύςι 252, 26. ι55, 5 (α’ν-
αἴοθηοιγ ;· 20⁶, 27. 257, 26 282, 274, - 222, 284. (to¹ θρῶιιρνν) um.
αἱσθηιοςι 28, 5. 45, ι9. 20 ὀ. 599 ἑρμηνείας ιξναγ- ἄλλοχονε 9ο, 22. 99, 22.
422ιᾶ τὸ) 48, 25. 66, 65. αγιῖον ἐστι παρααληιηιον ἆ 265, 22. ιιι, 25. 284, 29
Ὺλιῖιηὲἒιὲἱ ²1 '1⁵4³ss ’ἓν ἰῖἶλῖἕιὲἒῖἰὶἶ· ’,ιῖῗῗιῧὲἔῗ2ἕέἷ 1'3 42422552ιῖ
“² ⁶⁹³⁰³³m²20³2⁵3³² 2322ἶξἰκ2οέῗῗο’·ἷῗι”ιίοοιοοιο {35 ’20222499ἲὲ93ῗῖἓῖ
οιιοναν··« ·· · · ›
“5⁰21“OE · 55· ἒ9· ⁸²⁹ ’ἐι ἔξξσὸῗᾈζμὲξίῗὶέῗίἒζζ 222’ἢ12522.01ι22ῗ427 '2022ss
“¹‘.⁹·¹5⁰·¹¹'¹5'¹3(“j 20. 252, 6. 2559. 262,ι.. (παρὰ 254. 246, 25 αισα).
ιησαμεν ἐλθεῖν ἸησοῦνΙ 16ςῶ 18Μῶ ΨΜ 1- mmmmm Μ
2229Ῥῖ522 ’ '¹⁹⁴'s'⁷ 200. 222) 2222 (2· 2222424929) was·
“m. ‘' ¹⁹⁶'⁹'²⁰' '⁹ '², κοῦσαιιιαλένονιὶσασθοι) 2555522μοὶ222) ι42, 25
asme- fflffigllfssylfx} Ι 93· {gf (ἆαοόιὲσαιιῧ, ele (ἐνοῦσαι) 256, 2ι. 295,
ιι 0 . l.
“¹⁸⁰⁹50'28KJ44’2'25'· daezhizaogw. 2222752225 oe’ug'toeocmgen. 54,15usw.
’7·’57”2’ a’aeovouaeo'c. · 4295, 274 8220· 828. 42242128,
αλχμαλοισλσ. 2225. 52, 26. ἅκουπός. . · ,ψ’ w 9· ΠΜ
{53³¹ 7' '¹⁶' ¹· ¹²⁶¹ ³· ¹⁵5' *ἄκρατοςι 87, 29 usw. 282,“ιέλμυρόςε ι55, ι Ι 2ἓ8, ι7
“ . : 6 ι
22 2224225242· · 3· ¹¹ ᾰαιῗβῆςι 295, 8. - εἰαρι- ²2‘2'272102522223v'gl.³23(ss²2›g2⁰:
22224222 {0³22- ιιιιν :2 ιι 422722·
⁶3· 202· 24· ²⁰· ⁷⁸· 25·“ ιέ. 108, 25⁸- 2252292225ἑῖ α’λο2γανς 949, u„ -’ Ᾱλο·
¹0¹· 2²· ¹05· ²4· 142424· ως , , , , .ιο7, 26 γῶτερος . . .2ο7, 22
259· ¹⁶¹. 294·,232·,224 ᾰαρι ῦν. 44, 6. 180, 52 ἄλσος. . 26, ιο. 27, 8
ιονςσίωναςιωναλωνοον duptwc:3,1².40‚32·¹4s‚¹'“'²⁰⁰56'1⁶ . . . . 27, 7
¹⁶· 22· 22· 9· 30· 3· 47··οέαςοᾶσθαι 4297, 27. -25 ἁμαρτάνεινι 5, ιο (κακόν)
29· 52· 222· 70· 23· ⁸5· ακροῶμενος. ,108, ιι 2924224254 θάνατον) ι9,
¹²· 225· 52· 232· ⁸· 272·,ιέιιροαιὴριονε 28622. ι9ο, melem) 19, ι24ιιᾰλιν)
0· ¹9⁴¹ 232· 294·50·-; 23. 59,284.(ἐκπολλου) ιοι,
97· 22· (22 222229224292· ἆκροαιὴςι 7, 28. 5ο, ι5. 2 (μείζονα) 257, 30 (ἐν
252· 23) 73· 24 2242222242 42, 2. 45, 2ι. 5ι, 6. ιοο, γνώσει) vgl. γινώσκειν-
292- 2227· 23) 73. 24 222· 224. 26. 108, 7. ιο, ι5. ὁ ἁμαρτανων usw. 55,
224 292· 96· 222· 98· ¹⁶·' 28. ιο9,ι5. ιι9,7. 252, 5444. (64292224) 84,7
¹2¹. ¹⁶- ¹²³‚21f- ¹45, 8. 185.1. 18⁶, 6. 287, 6249224923 ιο4, ιι
, 22· 270· 222· 293· 252· 25 ,’ 299, 2ι. 207, ²4· εἰς Ιησοῦν 251. 247, 84.)
2522222222 · · · 44· 26ζ2ἅκροβιιστία ,4.4, 72222. 264, ιο (ἐπιλέλησται τοῦ
2229222242 22· 3· 244· 2· 4- ἄκρως ,,,,, ι95, ιι θεοῦ) 180, 284. ικολασθῆ·
,292· 29· ‘dulc ..... 48, 8 ναι θεῖ).
’,4222222 · · ·42·522222·-α’λαζονιιιῶς. . . 26, 26 ἁμά ημαι 5,25 (εἴδητῶν
numme: 2λ·9· wass-[dmum . . . 47, 244 22, 22) 22. 22 γινι-
,47612 ᾰιγηοωνιιφ,ιο.ι4·,2ςι. ν) ι2,2ιι. (2 mot
2222922229. . . .ιὺ8, ι wic μετανοίας). τήν ψυχήν). 30( φο·
ἀκιοαιόιης . . ,244 ιδίἔλὴθειαι 6,7 (κατὰ τὴν)Ι ολ τῶν) 59, 2ι (ἐξομο-
&xlmae . . . 95, 24 25, 5ο (ἐν) 54, ιο44. 47,Ι 2ογιλσθαι περὶ). 25 (απο-
α’κο ¹: 12o.¹2. 284,2ι 4 2959Ι 22. 59, 29 (τοῦ θεοῦ) ιι7, λειφθῆναι) 94, 25 (πολὺ
ᾰνο «ata. . . . 26, 7 25. 2654251, μαρτυρεῖν ἐνὴμτνέοτιν) ιο5, 254.
αἰιολασῐαλνιιν. . 97, 22 ὁμολογεῖν. 2 (χαλεπόν) 429, 25 (γοα.
ἄνδλαστοςι 266, (26). 22.Ῐᾶληθεύ2ινι 6, 29. ιι5, 26. φικον) ι42,54.(ἐγγρᾰφε·
2992. ιι8,9. 229, 21. ι48, 26. ται 244 ημᾶς) 262, 29
οἶαολοιθετνι 95, 22, ι58,25. 287. 8 usw. (τοῦ κόσμον) 254 xo·
ι42, ι. 244, 7. 249, 28. ἀληθῆςι 86, ¹3· 95, 6. 225, λα’ζιινμςτονοιλν.
259, ι. 268, 27. - 149, 2ο. - α’ληθώς ιο, ι5. 79, ἁμαρτητινοςι 189, 24. ι9ο,
2544. (τ’ Ἰησοῦ vgl. 255, 20. ιι8, ι5. 249, 6. 266, 29.
94.; οι οῦ τοῖς λόγοις 2ι. 285, 52. 287, 23. ἁμοριλαι 5, 224. (βασι-
‘21⁸

 

