G. Die 1111111113 der Samuel· und Konigsbocher. xhlx

gedrnokt3 debei 00110111 (101 Paris. gr. 193 11011111 worden 11 sein.
Dieeelben eind von Lommntzsoh und Migne e. e. Ο. wiederbolt worden.
(1111 1111111101 sind aue dem ood. Ven gr. XVI fdr Gellandi 17811901.
11 App.) Scholion ebgesohrieben worden. Nioht nur die Note οἷ’ =
‹donlov 111 enf Origenes gedeutei worden, sondern 1. B. 1110111110 Ziffer
oy des Scholions Nr. 73. Diese Ausgnbe ist obgedruokt bei Migne PG 17.

Die noue Ausgnbe 1110101 num ersten Melo den Text der Hand-
1111111111 ganz genno, in dereelben Weise, wie es oben in Bezug 111 S
eusgefdhrt isi. Die Seitenzehlen von M 1101101 links em Raude, die von
Deleruee 2. Bende reehie. Die Peregrnpheneinteilung Jahns isi 1111 un·
1011111011 10110111101. Vergliohen ist der Text dee Ensteihiue, so weit
men 1111 ersohlieesen 1101110. 1)ίο Kotenenfregmenie sind 1111 ersten
11110 neoh o s v obgedruoki3 die 81110110, deren Zugehdrigkeit nieht eioher

wer, in 1 i geeeizt. Der Parisinus gr. 133 1010111111111 einem Freg-
ment 011110 Beeeeres erhelten zu 1111110115. 298, 161). Deo Contion-
frngment ersohoint 11111 ersten 1111110. Die Einriohinngdee Apparnts ente
sprioht der zu den 1111110101 81110101 angegebenen.

webrend der Vorerbeiten rom Jehre 1895 an wie wdhrend der
Druoklegung‚ die 1011 Juli 1899 1111110110, habe ioh von Behiirden und
Einzelnen die freondliohsre Unterstdinnng erfehren. Einiger Nomen isi
bereite 111 Lause der Einleitung Erwdhnnng genehehen — ench 11111110
ioh elle 110111 nennen. In (1010111110 werpfliohtei bin ioh fr‘rr die Li-
11011Ιί1111, mii der er mir die Benurzung seiner Bibliothek 011010110110,
dem F 1110101 Chigi 11 Rom. Ebendorb bin ioh dem Prdfekten Ehrle
der Vetioene und ffir einzelne Mitteilungen besondero der unermfidliohen
Liebenewr'nrdiglreit (1.Μο101111 Denk eohnldig. 9910 viel ioh wfihrend der
1101101111 nne den Beitrdgen der Horren F. Bless, Η. Diels, P. Koet-
schen und Η.111011111111 hebo 0111011101 11111101, devon geben dio
gebuohten Emendationen nur ein nnvollsidndiges Bild 111101 nllen
enge ioh 1111 ihre uneohdtnbere Hilfe meinen ergebeneten Dank. Die
der Einleitung worengesetzien 990110 des Origenes in einer eigentliohen

Widmung 1111110110 hochwerehrien Lehrer F. Blnse und Α. Herneok
11 1101101101, wie ioh es in Dankbarkeit beebsiehtigt 110110, 1011101 eine
Seizung der Kirohenve'ter-Commission.

11101, 5. November 1900.

1111011 Kloeternrenn.

origene· 111. D

 

